[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 6; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 6; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 7; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 8; @position = 19; initialized = true; ]
        var IconsolasSmall as Symbol;
        [ @file = "Rez.mc"; @line = 9; @position = 19; initialized = true; ]
        var IconsolasBlack as Symbol;
        [ @file = "Rez.mc"; @line = 10; @position = 19; initialized = true; ]
        var IconsolasMedium as Symbol;
        [ @file = "Rez.mc"; @line = 11; @position = 19; initialized = true; ]
        var IconsolasRotate as Symbol;
        [ @file = "Rez.mc"; @line = 12; @position = 19; initialized = true; ]
        var Icons as Symbol;
    }
    [ @file = "Rez.mc"; @line = 14; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 14; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 16; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 16; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 17; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 18; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 19; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 20; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 21; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 23; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_23_69_start:
[ "Rez.mc" 25 0 ]
            [ "Rez_mc_23_69_start" "Rez_mc_23_69_stop" ]
            %rez_cmp_local_custom_drawable_51962021814498555846.1 = local;
            %tmp.4 = getv ? :Background;
            %tmp.1 = newc %tmp.4 ();
            lputv %rez_cmp_local_custom_drawable_51962021814498555846.1 %tmp.1;
[ "Rez.mc" 27 8 ]
            %tmp.5 = newa Array<WatchUi.Drawable> 1;
            %tmp.7 = lgetv %rez_cmp_local_custom_drawable_51962021814498555846.1;
            %tmp.8 = dup %tmp.5;
            %tmp.9 = aputv %tmp.8 0 %tmp.7;
            ret %tmp.9;
Rez_mc_23_69_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 32; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 32; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 34; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 34; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 35; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 36; @position = 19; initialized = true; ]
        var Jauge3ForegroundColorTitle as Symbol;
        [ @file = "Rez.mc"; @line = 37; @position = 19; initialized = true; ]
        var ColorBlue as Symbol;
        [ @file = "Rez.mc"; @line = 38; @position = 19; initialized = true; ]
        var Jauge4DataFieldTitle as Symbol;
        [ @file = "Rez.mc"; @line = 39; @position = 19; initialized = true; ]
        var Jauge4BackgroundColorTitle as Symbol;
        [ @file = "Rez.mc"; @line = 40; @position = 19; initialized = true; ]
        var ColorYellow as Symbol;
        [ @file = "Rez.mc"; @line = 41; @position = 19; initialized = true; ]
        var Jauge1DataFieldTitle as Symbol;
        [ @file = "Rez.mc"; @line = 42; @position = 19; initialized = true; ]
        var Jauge1BackgroundColorTitle as Symbol;
        [ @file = "Rez.mc"; @line = 43; @position = 19; initialized = true; ]
        var AppName as Symbol;
        [ @file = "Rez.mc"; @line = 44; @position = 19; initialized = true; ]
        var BatteryRemainingPercent as Symbol;
        [ @file = "Rez.mc"; @line = 45; @position = 19; initialized = true; ]
        var Jauge1ForegroundColorTitle as Symbol;
        [ @file = "Rez.mc"; @line = 46; @position = 19; initialized = true; ]
        var Jauge5ForegroundColorTitle as Symbol;
        [ @file = "Rez.mc"; @line = 47; @position = 19; initialized = true; ]
        var ColorRed as Symbol;
        [ @file = "Rez.mc"; @line = 48; @position = 19; initialized = true; ]
        var DFBattery as Symbol;
        [ @file = "Rez.mc"; @line = 49; @position = 19; initialized = true; ]
        var Jauge3DataFieldTitle as Symbol;
        [ @file = "Rez.mc"; @line = 50; @position = 19; initialized = true; ]
        var DFFloorClimbed as Symbol;
        [ @file = "Rez.mc"; @line = 51; @position = 19; initialized = true; ]
        var ColorWhite as Symbol;
        [ @file = "Rez.mc"; @line = 52; @position = 19; initialized = true; ]
        var Jauge3BackgroundColorTitle as Symbol;
        [ @file = "Rez.mc"; @line = 53; @position = 19; initialized = true; ]
        var ColorGreen as Symbol;
        [ @file = "Rez.mc"; @line = 54; @position = 19; initialized = true; ]
        var Jauge5DataFieldTitle as Symbol;
        [ @file = "Rez.mc"; @line = 55; @position = 19; initialized = true; ]
        var ColorLightGray as Symbol;
        [ @file = "Rez.mc"; @line = 56; @position = 19; initialized = true; ]
        var ColorDarkGray as Symbol;
        [ @file = "Rez.mc"; @line = 57; @position = 19; initialized = true; ]
        var Jauge5BackgroundColorTitle as Symbol;
        [ @file = "Rez.mc"; @line = 58; @position = 19; initialized = true; ]
        var DFMinutesActiveWeekly as Symbol;
        [ @file = "Rez.mc"; @line = 59; @position = 19; initialized = true; ]
        var MilitaryFormatTitle as Symbol;
        [ @file = "Rez.mc"; @line = 60; @position = 19; initialized = true; ]
        var CaloriesGoalTitle as Symbol;
        [ @file = "Rez.mc"; @line = 61; @position = 19; initialized = true; ]
        var DFSteps as Symbol;
        [ @file = "Rez.mc"; @line = 62; @position = 19; initialized = true; ]
        var ColorBlack as Symbol;
        [ @file = "Rez.mc"; @line = 63; @position = 19; initialized = true; ]
        var DFCalories as Symbol;
        [ @file = "Rez.mc"; @line = 64; @position = 19; initialized = true; ]
        var ColorOrange as Symbol;
        [ @file = "Rez.mc"; @line = 65; @position = 19; initialized = true; ]
        var Jauge2DataFieldTitle as Symbol;
        [ @file = "Rez.mc"; @line = 66; @position = 19; initialized = true; ]
        var Jauge2BackgroundColorTitle as Symbol;
        [ @file = "Rez.mc"; @line = 67; @position = 19; initialized = true; ]
        var BatteryRemainingDays as Symbol;
        [ @file = "Rez.mc"; @line = 68; @position = 19; initialized = true; ]
        var Jauge2ForegroundColorTitle as Symbol;
        [ @file = "Rez.mc"; @line = 69; @position = 19; initialized = true; ]
        var Jauge4ForegroundColorTitle as Symbol;
        [ @file = "Rez.mc"; @line = 70; @position = 19; initialized = true; ]
        var BatteryRemainingModeTitle as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
