info face="Inconsolata Black" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="iconsolas_black_0.png"
chars count=11
char id=48   x=0     y=0     width=29    height=40    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=49   x=235   y=0     width=19    height=39    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=50   x=206   y=0     width=28    height=39    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=51   x=60    y=0     width=28    height=40    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=52   x=176   y=0     width=29    height=39    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=53   x=89    y=0     width=28    height=40    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=54   x=118   y=0     width=28    height=40    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=55   x=0     y=41    width=26    height=39    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=56   x=30    y=0     width=29    height=40    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=57   x=147   y=0     width=28    height=40    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=58   x=27    y=41    width=13    height=28    xoffset=8     yoffset=34    xadvance=31    page=0  chnl=15
