info face="Inconsolata" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="iconsolas_small_0.png"
chars count=10
char id=48   x=0     y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=85    y=0     width=5     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=50    y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=77    y=0     width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=10    y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=59    y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=20    y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=68    y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=30    y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=40    y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
