[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 6; ]
import Toybox.Time.Gregorian;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 7; ]
import Toybox.System;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 8; ]
import Toybox.Weather;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 9; ]
import Toybox.ActivityMonitor;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 11; ]
class MyGarminWFView extends WatchUi.WatchFace{
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 13; ]
    function initialize() as Void {
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_13_26_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 14 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_13_26_stop:
    }
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 18; ]
    function onLayout(dc as Dc) as Void {
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_18_40_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 19 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_18_40_stop:
    }
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 25; ]
    function onShow() as Void {
    }
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 29; ]
    function onUpdate(dc as Dc) as Void {
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 32 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %IconsolasSmall.1 = local;
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :IconsolasSmall;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %IconsolasSmall.1 %tmp.7;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 33 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %IconsolasBlack.2 = local;
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Fonts;
        %tmp.13 = getv %tmp.12 :IconsolasBlack;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        lputv %IconsolasBlack.2 %tmp.14;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 34 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %IconsolasMedium.3 = local;
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Fonts;
        %tmp.20 = getv %tmp.19 :IconsolasMedium;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        lputv %IconsolasMedium.3 %tmp.21;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 35 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %IconsolasRotate.4 = local;
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Fonts;
        %tmp.27 = getv %tmp.26 :IconsolasRotate;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        lputv %IconsolasRotate.4 %tmp.28;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 36 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %Icons.5 = local;
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function %tmp.29 :loadResource;
        %tmp.32 = getv ? :Rez;
        %tmp.33 = getv %tmp.32 :Fonts;
        %tmp.34 = getv %tmp.33 :Icons;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        lputv %Icons.5 %tmp.35;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 39 8 ]
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :setColor;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_TRANSPARENT;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :COLOR_BLACK;
        %tmp.43 = as %tmp.42 Number;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.43);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 40 8 ]
        %tmp.45 = lgetv %dc;
        %tmp.46 = getv function %tmp.45 :clear;
        invoke %tmp.45 %tmp.46();
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 43 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %timeFormat.6 = local;
        %tmp.47 = "$1$:$2$";
        lputv %timeFormat.6 %tmp.47;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 44 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %clockTime.7 = local;
        %tmp.48 = getm $.Toybox.System;
        %tmp.49 = getv function %tmp.48 :getClockTime;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        lputv %clockTime.7 %tmp.50;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 45 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %hours.8 = local;
        %tmp.52 = lgetv %clockTime.7;
        %tmp.53 = getv %tmp.52 :hour;
        lputv %hours.8 %tmp.53;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 46 8 ]
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_46_8_if_stmt:
        %tmp.54 = getm $.Toybox.System;
        %tmp.55 = getv function %tmp.54 :getDeviceSettings;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = getv %tmp.56 :is24Hour;
        %tmp.58 = not %tmp.57;
        bf %tmp.58 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_46_8_if_false;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_46_8_if_true:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_46_50_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 47 12 ]
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_47_12_if_stmt:
        %tmp.60 = lgetv %hours.8;
        %tmp.61 = 12;
        %tmp.62 = gt %tmp.60 %tmp.61;
        bf %tmp.62 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_47_12_if_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_47_12_if_true:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_47_28_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 48 16 ]
        %tmp.64 = lgetv %hours.8;
        %tmp.65 = 12;
        %tmp.66 = sub %tmp.64 %tmp.65;
        lputv %hours.8 %tmp.66;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_47_28_stop:
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_47_12_if_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_47_12_if_end:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_46_50_stop:
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_46_8_if_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_46_8_if_false:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_50_15_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 51 12 ]
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_51_12_if_stmt:
        %tmp.67 = self;
        %tmp.68 = getv function %tmp.67 :getApp;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        %tmp.70 = getv function %tmp.69 :getProperty;
        %tmp.71 = "UseMilitaryFormat";
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        bf %tmp.72 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_51_12_if_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_51_12_if_true:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_51_59_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 52 16 ]
        %tmp.73 = "$1$$2$";
        lputv %timeFormat.6 %tmp.73;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 53 16 ]
        %tmp.75 = lgetv %hours.8;
        %tmp.76 = getv function %tmp.75 :format;
        %tmp.77 = "%02d";
        %tmp.78 = invoke %tmp.75 %tmp.76(%tmp.77);
        lputv %hours.8 %tmp.78;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_51_59_stop:
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_51_12_if_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_51_12_if_end:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_50_15_stop:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_46_8_if_end:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 56 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %timeString.9 = local;
        %tmp.79 = getm $.Toybox.Lang;
        %tmp.80 = getv function %tmp.79 :format;
        %tmp.82 = lgetv %timeFormat.6;
        %tmp.83 = newa 2;
        %tmp.85 = lgetv %hours.8;
        %tmp.86 = dup %tmp.83;
        %tmp.87 = aputv %tmp.86 0 %tmp.85;
        %tmp.89 = lgetv %clockTime.7;
        %tmp.90 = getv %tmp.89 :min;
        %tmp.91 = getv function %tmp.90 :format;
        %tmp.92 = "%02d";
        %tmp.93 = invoke %tmp.90 %tmp.91(%tmp.92);
        %tmp.94 = dup %tmp.87;
        %tmp.95 = aputv %tmp.94 1 %tmp.93;
        %tmp.96 = invoke %tmp.79 %tmp.80(%tmp.82, %tmp.95);
        lputv %timeString.9 %tmp.96;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 59 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %today.10 = local;
        %tmp.97 = getm $.Toybox.Time.Gregorian;
        %tmp.98 = getv function %tmp.97 :info;
        %tmp.100 = getv ? :Time;
        %tmp.101 = getv function %tmp.100 :now;
        %tmp.102 = invoke %tmp.100 %tmp.101();
        %tmp.104 = getv ? :Time;
        %tmp.105 = getv %tmp.104 :FORMAT_LONG;
        %tmp.106 = invoke %tmp.97 %tmp.98(%tmp.102, %tmp.105);
        lputv %today.10 %tmp.106;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 60 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %dateString.11 = local;
        %tmp.107 = getm $.Toybox.Lang;
        %tmp.108 = getv function %tmp.107 :format;
        %tmp.109 = "$1$ $2$";
        %tmp.110 = newa 2;
        %tmp.112 = lgetv %today.10;
        %tmp.113 = getv %tmp.112 :day_of_week;
        %tmp.114 = dup %tmp.110;
        %tmp.115 = aputv %tmp.114 0 %tmp.113;
        %tmp.117 = lgetv %today.10;
        %tmp.118 = getv %tmp.117 :day;
        %tmp.119 = dup %tmp.115;
        %tmp.120 = aputv %tmp.119 1 %tmp.118;
        %tmp.121 = invoke %tmp.107 %tmp.108(%tmp.109, %tmp.120);
        lputv %dateString.11 %tmp.121;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 63 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %weather.12 = local;
        %tmp.122 = getm $.Toybox.Weather;
        %tmp.123 = getv function %tmp.122 :getCurrentConditions;
        %tmp.124 = invoke %tmp.122 %tmp.123();
        lputv %weather.12 %tmp.124;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 64 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %temperatureString.13 = local;
        %tmp.126 = lgetv %weather.12;
        %tmp.127 = getv %tmp.126 :temperature;
        %tmp.128 = getv function %tmp.127 :format;
        %tmp.129 = "%d";
        %tmp.130 = invoke %tmp.127 %tmp.128(%tmp.129);
        %tmp.131 = "°";
        %tmp.132 = add %tmp.130 %tmp.131;
        lputv %temperatureString.13 %tmp.132;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 65 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %precipitationString.14 = local;
        %tmp.134 = lgetv %weather.12;
        %tmp.135 = getv %tmp.134 :precipitationChance;
        %tmp.136 = getv function %tmp.135 :format;
        %tmp.137 = "%d";
        %tmp.138 = invoke %tmp.135 %tmp.136(%tmp.137);
        %tmp.139 = "%";
        %tmp.140 = add %tmp.138 %tmp.139;
        lputv %precipitationString.14 %tmp.140;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 68 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %widthScreen.15 = local;
        %tmp.142 = lgetv %dc;
        %tmp.143 = getv function %tmp.142 :getWidth;
        %tmp.144 = invoke %tmp.142 %tmp.143();
        lputv %widthScreen.15 %tmp.144;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 69 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %heightScreen.16 = local;
        %tmp.146 = lgetv %dc;
        %tmp.147 = getv function %tmp.146 :getHeight;
        %tmp.148 = invoke %tmp.146 %tmp.147();
        lputv %heightScreen.16 %tmp.148;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 70 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %height.17 = local;
        %tmp.149 = 20;
        lputv %height.17 %tmp.149;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 71 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %width.18 = local;
        %tmp.151 = lgetv %widthScreen.15;
        %tmp.152 = 20;
        %tmp.153 = 4;
        %tmp.154 = add %tmp.152 %tmp.153;
        %tmp.155 = 2;
        %tmp.156 = mul %tmp.154 %tmp.155;
        %tmp.157 = sub %tmp.151 %tmp.156;
        %tmp.158 = 30;
        %tmp.159 = 2;
        %tmp.160 = mul %tmp.158 %tmp.159;
        %tmp.161 = sub %tmp.157 %tmp.160;
        lputv %width.18 %tmp.161;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 72 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %radius.19 = local;
        %tmp.162 = 2;
        lputv %radius.19 %tmp.162;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 73 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %x.20 = local;
        %tmp.163 = 30;
        lputv %x.20 %tmp.163;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 74 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %y.21 = local;
        %tmp.165 = lgetv %heightScreen.16;
        %tmp.166 = 2;
        %tmp.167 = div %tmp.165 %tmp.166;
        %tmp.169 = lgetv %height.17;
        %tmp.170 = sub %tmp.167 %tmp.169;
        %tmp.171 = 2;
        %tmp.172 = sub %tmp.170 %tmp.171;
        lputv %y.21 %tmp.172;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 77 8 ]
        %tmp.174 = lgetv %dc;
        %tmp.175 = getv function %tmp.174 :setColor;
        %tmp.176 = getm $.Toybox.Graphics;
        %tmp.177 = getv %tmp.176 :COLOR_WHITE;
        %tmp.178 = getm $.Toybox.Graphics;
        %tmp.179 = getv %tmp.178 :COLOR_TRANSPARENT;
        invoke %tmp.174 %tmp.175(%tmp.177, %tmp.179);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 78 8 ]
        %tmp.181 = lgetv %dc;
        %tmp.182 = getv function %tmp.181 :drawText;
        %tmp.184 = lgetv %widthScreen.15;
        %tmp.185 = 2;
        %tmp.186 = div %tmp.184 %tmp.185;
        %tmp.187 = 30;
        %tmp.189 = lgetv %IconsolasBlack.2;
        %tmp.191 = lgetv %timeString.9;
        %tmp.192 = getm $.Toybox.Graphics;
        %tmp.193 = getv %tmp.192 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.181 %tmp.182(%tmp.186, %tmp.187, %tmp.189, %tmp.191, %tmp.193);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 81 8 ]
        for @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_8_for_test @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_8_for_incr @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_8_for_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_8_for_init:
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_8_for_begin" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_8_for_end" ]
        %i.22 = local;
        %tmp.194 = 1;
        lputv %i.22 %tmp.194;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_8_for_test:
        %tmp.196 = lgetv %i.22;
        %tmp.197 = 3;
        %tmp.198 = lte %tmp.196 %tmp.197;
        bf %tmp.198 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_8_for_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_8_for_begin:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_31_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 82 12 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_31_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_31_stop" ]
        %valueCurrentMax.23 = local;
        %tmp.199 = self;
        %tmp.200 = getv function %tmp.199 :getDataFieldDatas;
        %tmp.201 = self;
        %tmp.202 = getv function %tmp.201 :getApp;
        %tmp.203 = invoke %tmp.201 %tmp.202();
        %tmp.204 = getv function %tmp.203 :getProperty;
        %tmp.205 = "Jauge";
        %tmp.207 = lgetv %i.22;
        %tmp.208 = add %tmp.205 %tmp.207;
        %tmp.209 = "DataField";
        %tmp.210 = add %tmp.208 %tmp.209;
        %tmp.211 = invoke %tmp.203 %tmp.204(%tmp.210);
        %tmp.212 = invoke %tmp.199 %tmp.200(%tmp.211);
        %tmp.213 = as %tmp.212 Array<Float>;
        lputv %valueCurrentMax.23 %tmp.213;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 83 12 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_31_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_31_stop" ]
        %result.24 = local;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_83_25_begin:
        %tmp.215 = lgetv %valueCurrentMax.23;
        %tmp.216 = 1;
        %tmp.217 = agetv %tmp.215 %tmp.216;
        %tmp.218 = getv function %tmp.217 :toFloat;
        %tmp.219 = invoke %tmp.217 %tmp.218();
        %tmp.221 = lgetv %valueCurrentMax.23;
        %tmp.222 = 2;
        %tmp.223 = agetv %tmp.221 %tmp.222;
        %tmp.224 = getv function %tmp.223 :toFloat;
        %tmp.225 = invoke %tmp.223 %tmp.224();
        %tmp.226 = lte %tmp.219 %tmp.225;
        bf %tmp.226 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_83_25_false;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_83_25_true:
        %tmp.228 = lgetv %valueCurrentMax.23;
        %tmp.229 = 1;
        %tmp.230 = agetv %tmp.228 %tmp.229;
        %tmp.231 = getv function %tmp.230 :toFloat;
        %tmp.232 = invoke %tmp.230 %tmp.231();
        %tmp.234 = lgetv %valueCurrentMax.23;
        %tmp.235 = 2;
        %tmp.236 = agetv %tmp.234 %tmp.235;
        %tmp.237 = getv function %tmp.236 :toFloat;
        %tmp.238 = invoke %tmp.236 %tmp.237();
        %tmp.239 = div %tmp.232 %tmp.238;
        push %tmp.239;
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_83_25_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_83_25_false:
        %tmp.240 = 1.00;
        push %tmp.240;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_83_25_end:
        %tmp.241 = phi [%tmp.226 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_83_25_begin] [%tmp.239 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_83_25_true] [%tmp.240 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_83_25_false] [%tmp.241 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_83_25_end];
        lputv %result.24 %tmp.241;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 84 12 ]
        %tmp.243 = lgetv %dc;
        %tmp.244 = getv function %tmp.243 :setColor;
        %tmp.245 = self;
        %tmp.246 = getv function %tmp.245 :getApp;
        %tmp.247 = invoke %tmp.245 %tmp.246();
        %tmp.248 = getv function %tmp.247 :getProperty;
        %tmp.249 = "Jauge";
        %tmp.251 = lgetv %i.22;
        %tmp.252 = add %tmp.249 %tmp.251;
        %tmp.253 = "BackgroundColor";
        %tmp.254 = add %tmp.252 %tmp.253;
        %tmp.255 = invoke %tmp.247 %tmp.248(%tmp.254);
        %tmp.256 = getm $.Toybox.Graphics;
        %tmp.257 = getv %tmp.256 :COLOR_TRANSPARENT;
        invoke %tmp.243 %tmp.244(%tmp.255, %tmp.257);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 85 12 ]
        %tmp.259 = lgetv %dc;
        %tmp.260 = getv function %tmp.259 :fillRoundedRectangle;
        %tmp.262 = lgetv %x.20;
        %tmp.263 = 1;
        %tmp.264 = sub %tmp.262 %tmp.263;
        %tmp.266 = lgetv %y.21;
        %tmp.267 = 1;
        %tmp.268 = sub %tmp.266 %tmp.267;
        %tmp.270 = lgetv %width.18;
        %tmp.271 = 2;
        %tmp.272 = add %tmp.270 %tmp.271;
        %tmp.274 = lgetv %height.17;
        %tmp.275 = 2;
        %tmp.276 = add %tmp.274 %tmp.275;
        %tmp.278 = lgetv %radius.19;
        invoke %tmp.259 %tmp.260(%tmp.264, %tmp.268, %tmp.272, %tmp.276, %tmp.278);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 86 12 ]
        %tmp.280 = lgetv %dc;
        %tmp.281 = getv function %tmp.280 :setColor;
        %tmp.282 = self;
        %tmp.283 = getv function %tmp.282 :getApp;
        %tmp.284 = invoke %tmp.282 %tmp.283();
        %tmp.285 = getv function %tmp.284 :getProperty;
        %tmp.286 = "Jauge";
        %tmp.288 = lgetv %i.22;
        %tmp.289 = add %tmp.286 %tmp.288;
        %tmp.290 = "ForegroundColor";
        %tmp.291 = add %tmp.289 %tmp.290;
        %tmp.292 = invoke %tmp.284 %tmp.285(%tmp.291);
        %tmp.293 = getm $.Toybox.Graphics;
        %tmp.294 = getv %tmp.293 :COLOR_TRANSPARENT;
        invoke %tmp.280 %tmp.281(%tmp.292, %tmp.294);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 87 12 ]
        %tmp.296 = lgetv %dc;
        %tmp.297 = getv function %tmp.296 :fillRectangle;
        %tmp.299 = lgetv %x.20;
        %tmp.301 = lgetv %y.21;
        %tmp.303 = lgetv %width.18;
        %tmp.305 = lgetv %result.24;
        %tmp.306 = mul %tmp.303 %tmp.305;
        %tmp.308 = lgetv %height.17;
        invoke %tmp.296 %tmp.297(%tmp.299, %tmp.301, %tmp.306, %tmp.308);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 88 12 ]
        %tmp.310 = lgetv %dc;
        %tmp.311 = getv function %tmp.310 :setColor;
        %tmp.312 = getm $.Toybox.Graphics;
        %tmp.313 = getv %tmp.312 :COLOR_WHITE;
        %tmp.314 = getm $.Toybox.Graphics;
        %tmp.315 = getv %tmp.314 :COLOR_TRANSPARENT;
        invoke %tmp.310 %tmp.311(%tmp.313, %tmp.315);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 89 12 ]
        %tmp.317 = lgetv %dc;
        %tmp.318 = getv function %tmp.317 :drawText;
        %tmp.320 = lgetv %x.20;
        %tmp.321 = 4;
        %tmp.322 = add %tmp.320 %tmp.321;
        %tmp.324 = lgetv %y.21;
        %tmp.326 = lgetv %Icons.5;
        %tmp.327 = self;
        %tmp.328 = getv function %tmp.327 :getApp;
        %tmp.329 = invoke %tmp.327 %tmp.328();
        %tmp.330 = getv function %tmp.329 :getProperty;
        %tmp.331 = "Jauge";
        %tmp.333 = lgetv %i.22;
        %tmp.334 = add %tmp.331 %tmp.333;
        %tmp.335 = "DataField";
        %tmp.336 = add %tmp.334 %tmp.335;
        %tmp.337 = invoke %tmp.329 %tmp.330(%tmp.336);
        %tmp.338 = getm $.Toybox.Graphics;
        %tmp.339 = getv %tmp.338 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.317 %tmp.318(%tmp.322, %tmp.324, %tmp.326, %tmp.337, %tmp.339);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 90 12 ]
        %tmp.341 = lgetv %dc;
        %tmp.342 = getv function %tmp.341 :drawText;
        %tmp.344 = lgetv %x.20;
        %tmp.345 = 4;
        %tmp.346 = add %tmp.344 %tmp.345;
        %tmp.347 = 16;
        %tmp.348 = add %tmp.346 %tmp.347;
        %tmp.349 = 2;
        %tmp.350 = add %tmp.348 %tmp.349;
        %tmp.352 = lgetv %y.21;
        %tmp.354 = lgetv %IconsolasSmall.1;
        %tmp.356 = lgetv %valueCurrentMax.23;
        %tmp.357 = 1;
        %tmp.358 = agetv %tmp.356 %tmp.357;
        %tmp.359 = getv function %tmp.358 :toString;
        %tmp.360 = invoke %tmp.358 %tmp.359();
        %tmp.361 = getm $.Toybox.Graphics;
        %tmp.362 = getv %tmp.361 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.341 %tmp.342(%tmp.350, %tmp.352, %tmp.354, %tmp.360, %tmp.362);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 91 12 ]
        %tmp.363 = lgetv %y.21;
        %tmp.365 = lgetv %height.17;
        %tmp.366 = 4;
        %tmp.367 = add %tmp.365 %tmp.366;
        %tmp.368 = add %tmp.363 %tmp.367;
        lputv %y.21 %tmp.368;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_31_stop:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_8_for_incr:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 81 ]
        %tmp.371 = lgetv %i.22;
        %tmp.372 = add %tmp.371 1;
        lputv %i.22 %tmp.372;
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_8_for_test;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_81_8_for_end:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 95 8 ]
        %tmp.373 = lgetv %x.20;
        %tmp.375 = lgetv %width.18;
        %tmp.376 = 4;
        %tmp.377 = add %tmp.375 %tmp.376;
        %tmp.378 = add %tmp.373 %tmp.377;
        lputv %x.20 %tmp.378;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 96 8 ]
        %tmp.380 = lgetv %heightScreen.16;
        %tmp.381 = 2;
        %tmp.382 = div %tmp.380 %tmp.381;
        %tmp.384 = lgetv %height.17;
        %tmp.385 = sub %tmp.382 %tmp.384;
        %tmp.386 = 2;
        %tmp.387 = sub %tmp.385 %tmp.386;
        lputv %y.21 %tmp.387;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 97 8 ]
        %tmp.389 = lgetv %height.17;
        lputv %width.18 %tmp.389;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 98 8 ]
        %tmp.391 = lgetv %height.17;
        %tmp.392 = 3;
        %tmp.393 = mul %tmp.391 %tmp.392;
        %tmp.394 = 4;
        %tmp.395 = add %tmp.393 %tmp.394;
        %tmp.396 = 4;
        %tmp.397 = add %tmp.395 %tmp.396;
        lputv %height.17 %tmp.397;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 99 8 ]
        for @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_8_for_test @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_8_for_incr @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_8_for_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_8_for_init:
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_8_for_begin" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_8_for_end" ]
        %i.25 = local;
        %tmp.398 = 4;
        lputv %i.25 %tmp.398;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_8_for_test:
        %tmp.400 = lgetv %i.25;
        %tmp.401 = 5;
        %tmp.402 = lte %tmp.400 %tmp.401;
        bf %tmp.402 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_8_for_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_8_for_begin:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_31_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 100 12 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_31_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_31_stop" ]
        %valueCurrentMax.26 = local;
        %tmp.403 = self;
        %tmp.404 = getv function %tmp.403 :getDataFieldDatas;
        %tmp.405 = self;
        %tmp.406 = getv function %tmp.405 :getApp;
        %tmp.407 = invoke %tmp.405 %tmp.406();
        %tmp.408 = getv function %tmp.407 :getProperty;
        %tmp.409 = "Jauge";
        %tmp.411 = lgetv %i.25;
        %tmp.412 = add %tmp.409 %tmp.411;
        %tmp.413 = "DataField";
        %tmp.414 = add %tmp.412 %tmp.413;
        %tmp.415 = invoke %tmp.407 %tmp.408(%tmp.414);
        %tmp.416 = invoke %tmp.403 %tmp.404(%tmp.415);
        %tmp.417 = as %tmp.416 Array<Float>;
        lputv %valueCurrentMax.26 %tmp.417;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 101 12 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_31_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_31_stop" ]
        %result.27 = local;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_101_25_begin:
        %tmp.419 = lgetv %valueCurrentMax.26;
        %tmp.420 = 1;
        %tmp.421 = agetv %tmp.419 %tmp.420;
        %tmp.422 = getv function %tmp.421 :toFloat;
        %tmp.423 = invoke %tmp.421 %tmp.422();
        %tmp.425 = lgetv %valueCurrentMax.26;
        %tmp.426 = 2;
        %tmp.427 = agetv %tmp.425 %tmp.426;
        %tmp.428 = getv function %tmp.427 :toFloat;
        %tmp.429 = invoke %tmp.427 %tmp.428();
        %tmp.430 = lte %tmp.423 %tmp.429;
        bf %tmp.430 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_101_25_false;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_101_25_true:
        %tmp.432 = lgetv %valueCurrentMax.26;
        %tmp.433 = 1;
        %tmp.434 = agetv %tmp.432 %tmp.433;
        %tmp.435 = getv function %tmp.434 :toFloat;
        %tmp.436 = invoke %tmp.434 %tmp.435();
        %tmp.438 = lgetv %valueCurrentMax.26;
        %tmp.439 = 2;
        %tmp.440 = agetv %tmp.438 %tmp.439;
        %tmp.441 = getv function %tmp.440 :toFloat;
        %tmp.442 = invoke %tmp.440 %tmp.441();
        %tmp.443 = div %tmp.436 %tmp.442;
        push %tmp.443;
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_101_25_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_101_25_false:
        %tmp.444 = 1.00;
        push %tmp.444;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_101_25_end:
        %tmp.445 = phi [%tmp.430 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_101_25_begin] [%tmp.443 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_101_25_true] [%tmp.444 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_101_25_false] [%tmp.445 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_101_25_end];
        lputv %result.27 %tmp.445;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 102 12 ]
        %tmp.447 = lgetv %dc;
        %tmp.448 = getv function %tmp.447 :setColor;
        %tmp.449 = self;
        %tmp.450 = getv function %tmp.449 :getApp;
        %tmp.451 = invoke %tmp.449 %tmp.450();
        %tmp.452 = getv function %tmp.451 :getProperty;
        %tmp.453 = "Jauge";
        %tmp.455 = lgetv %i.25;
        %tmp.456 = add %tmp.453 %tmp.455;
        %tmp.457 = "BackgroundColor";
        %tmp.458 = add %tmp.456 %tmp.457;
        %tmp.459 = invoke %tmp.451 %tmp.452(%tmp.458);
        %tmp.460 = getm $.Toybox.Graphics;
        %tmp.461 = getv %tmp.460 :COLOR_TRANSPARENT;
        invoke %tmp.447 %tmp.448(%tmp.459, %tmp.461);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 103 12 ]
        %tmp.463 = lgetv %dc;
        %tmp.464 = getv function %tmp.463 :fillRoundedRectangle;
        %tmp.466 = lgetv %x.20;
        %tmp.467 = 1;
        %tmp.468 = sub %tmp.466 %tmp.467;
        %tmp.470 = lgetv %y.21;
        %tmp.471 = 1;
        %tmp.472 = sub %tmp.470 %tmp.471;
        %tmp.474 = lgetv %width.18;
        %tmp.475 = 2;
        %tmp.476 = add %tmp.474 %tmp.475;
        %tmp.478 = lgetv %height.17;
        %tmp.479 = 2;
        %tmp.480 = add %tmp.478 %tmp.479;
        %tmp.482 = lgetv %radius.19;
        invoke %tmp.463 %tmp.464(%tmp.468, %tmp.472, %tmp.476, %tmp.480, %tmp.482);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 104 12 ]
        %tmp.484 = lgetv %dc;
        %tmp.485 = getv function %tmp.484 :setColor;
        %tmp.486 = self;
        %tmp.487 = getv function %tmp.486 :getApp;
        %tmp.488 = invoke %tmp.486 %tmp.487();
        %tmp.489 = getv function %tmp.488 :getProperty;
        %tmp.490 = "Jauge";
        %tmp.492 = lgetv %i.25;
        %tmp.493 = add %tmp.490 %tmp.492;
        %tmp.494 = "ForegroundColor";
        %tmp.495 = add %tmp.493 %tmp.494;
        %tmp.496 = invoke %tmp.488 %tmp.489(%tmp.495);
        %tmp.497 = getm $.Toybox.Graphics;
        %tmp.498 = getv %tmp.497 :COLOR_TRANSPARENT;
        invoke %tmp.484 %tmp.485(%tmp.496, %tmp.498);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 105 12 ]
        %tmp.500 = lgetv %dc;
        %tmp.501 = getv function %tmp.500 :fillRectangle;
        %tmp.503 = lgetv %x.20;
        %tmp.505 = lgetv %y.21;
        %tmp.507 = lgetv %width.18;
        %tmp.509 = lgetv %height.17;
        invoke %tmp.500 %tmp.501(%tmp.503, %tmp.505, %tmp.507, %tmp.509);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 106 12 ]
        %tmp.511 = lgetv %dc;
        %tmp.512 = getv function %tmp.511 :setColor;
        %tmp.513 = self;
        %tmp.514 = getv function %tmp.513 :getApp;
        %tmp.515 = invoke %tmp.513 %tmp.514();
        %tmp.516 = getv function %tmp.515 :getProperty;
        %tmp.517 = "Jauge";
        %tmp.519 = lgetv %i.25;
        %tmp.520 = add %tmp.517 %tmp.519;
        %tmp.521 = "BackgroundColor";
        %tmp.522 = add %tmp.520 %tmp.521;
        %tmp.523 = invoke %tmp.515 %tmp.516(%tmp.522);
        %tmp.524 = getm $.Toybox.Graphics;
        %tmp.525 = getv %tmp.524 :COLOR_TRANSPARENT;
        invoke %tmp.511 %tmp.512(%tmp.523, %tmp.525);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 107 12 ]
        %tmp.527 = lgetv %dc;
        %tmp.528 = getv function %tmp.527 :fillRectangle;
        %tmp.530 = lgetv %x.20;
        %tmp.532 = lgetv %y.21;
        %tmp.534 = lgetv %width.18;
        %tmp.536 = lgetv %height.17;
        %tmp.537 = 1;
        %tmp.539 = lgetv %result.27;
        %tmp.540 = sub %tmp.537 %tmp.539;
        %tmp.541 = mul %tmp.536 %tmp.540;
        invoke %tmp.527 %tmp.528(%tmp.530, %tmp.532, %tmp.534, %tmp.541);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 108 12 ]
        %tmp.543 = lgetv %dc;
        %tmp.544 = getv function %tmp.543 :setColor;
        %tmp.545 = getm $.Toybox.Graphics;
        %tmp.546 = getv %tmp.545 :COLOR_WHITE;
        %tmp.547 = getm $.Toybox.Graphics;
        %tmp.548 = getv %tmp.547 :COLOR_TRANSPARENT;
        invoke %tmp.543 %tmp.544(%tmp.546, %tmp.548);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 109 12 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_31_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_31_stop" ]
        %y2.28 = local;
        %tmp.550 = lgetv %y.21;
        %tmp.552 = lgetv %height.17;
        %tmp.553 = add %tmp.550 %tmp.552;
        %tmp.554 = 4;
        %tmp.555 = sub %tmp.553 %tmp.554;
        %tmp.556 = 4;
        %tmp.557 = sub %tmp.555 %tmp.556;
        lputv %y2.28 %tmp.557;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 110 12 ]
        %tmp.559 = lgetv %dc;
        %tmp.560 = getv function %tmp.559 :drawText;
        %tmp.562 = lgetv %x.20;
        %tmp.563 = 2;
        %tmp.564 = add %tmp.562 %tmp.563;
        %tmp.566 = lgetv %y2.28;
        %tmp.567 = 16;
        %tmp.568 = sub %tmp.566 %tmp.567;
        %tmp.570 = lgetv %Icons.5;
        %tmp.571 = self;
        %tmp.572 = getv function %tmp.571 :getApp;
        %tmp.573 = invoke %tmp.571 %tmp.572();
        %tmp.574 = getv function %tmp.573 :getProperty;
        %tmp.575 = "Jauge";
        %tmp.577 = lgetv %i.25;
        %tmp.578 = add %tmp.575 %tmp.577;
        %tmp.579 = "DataField";
        %tmp.580 = add %tmp.578 %tmp.579;
        %tmp.581 = invoke %tmp.573 %tmp.574(%tmp.580);
        %tmp.582 = getm $.Toybox.Graphics;
        %tmp.583 = getv %tmp.582 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.559 %tmp.560(%tmp.564, %tmp.568, %tmp.570, %tmp.581, %tmp.583);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 111 12 ]
        %tmp.585 = lgetv %y2.28;
        %tmp.586 = 16;
        %tmp.587 = sub %tmp.585 %tmp.586;
        %tmp.588 = 8;
        %tmp.589 = sub %tmp.587 %tmp.588;
        lputv %y2.28 %tmp.589;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 112 12 ]
        for @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_112_12_for_test @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_112_12_for_incr @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_112_12_for_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_112_12_for_init:
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_112_12_for_begin" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_112_12_for_end" ]
        %j.29 = local;
        %tmp.590 = 0;
        lputv %j.29 %tmp.590;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_112_12_for_test:
        %tmp.592 = lgetv %j.29;
        %tmp.594 = lgetv %valueCurrentMax.26;
        %tmp.595 = 1;
        %tmp.596 = agetv %tmp.594 %tmp.595;
        %tmp.597 = getv function %tmp.596 :toString;
        %tmp.598 = invoke %tmp.596 %tmp.597();
        %tmp.599 = getv function %tmp.598 :length;
        %tmp.600 = invoke %tmp.598 %tmp.599();
        %tmp.601 = lt %tmp.592 %tmp.600;
        bf %tmp.601 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_112_12_for_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_112_12_for_begin:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_112_80_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 113 16 ]
        %tmp.602 = lgetv %y2.28;
        %tmp.603 = 7;
        %tmp.604 = sub %tmp.602 %tmp.603;
        lputv %y2.28 %tmp.604;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 114 16 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_112_80_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_112_80_stop" ]
        %char.30 = local;
        %tmp.606 = lgetv %valueCurrentMax.26;
        %tmp.607 = 1;
        %tmp.608 = agetv %tmp.606 %tmp.607;
        %tmp.609 = getv function %tmp.608 :toString;
        %tmp.610 = invoke %tmp.608 %tmp.609();
        %tmp.611 = getv function %tmp.610 :substring;
        %tmp.613 = lgetv %j.29;
        %tmp.615 = lgetv %j.29;
        %tmp.616 = 1;
        %tmp.617 = add %tmp.615 %tmp.616;
        %tmp.618 = invoke %tmp.610 %tmp.611(%tmp.613, %tmp.617);
        lputv %char.30 %tmp.618;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 115 16 ]
        %tmp.620 = lgetv %dc;
        %tmp.621 = getv function %tmp.620 :drawText;
        %tmp.623 = lgetv %x.20;
        %tmp.624 = 5;
        %tmp.625 = add %tmp.623 %tmp.624;
        %tmp.627 = lgetv %y2.28;
        %tmp.629 = lgetv %IconsolasRotate.4;
        %tmp.631 = lgetv %char.30;
        %tmp.632 = getm $.Toybox.Graphics;
        %tmp.633 = getv %tmp.632 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.620 %tmp.621(%tmp.625, %tmp.627, %tmp.629, %tmp.631, %tmp.633);
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_112_80_stop:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_112_12_for_incr:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 112 ]
        %tmp.636 = lgetv %j.29;
        %tmp.637 = add %tmp.636 1;
        lputv %j.29 %tmp.637;
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_112_12_for_test;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_112_12_for_end:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 117 12 ]
        %tmp.638 = lgetv %x.20;
        %tmp.640 = lgetv %width.18;
        %tmp.641 = 4;
        %tmp.642 = add %tmp.640 %tmp.641;
        %tmp.643 = add %tmp.638 %tmp.642;
        lputv %x.20 %tmp.643;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_31_stop:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_8_for_incr:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 99 ]
        %tmp.646 = lgetv %i.25;
        %tmp.647 = add %tmp.646 1;
        lputv %i.25 %tmp.647;
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_8_for_test;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_99_8_for_end:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 121 8 ]
        %tmp.649 = lgetv %dc;
        %tmp.650 = getv function %tmp.649 :setColor;
        %tmp.651 = getm $.Toybox.Graphics;
        %tmp.652 = getv %tmp.651 :COLOR_WHITE;
        %tmp.653 = getm $.Toybox.Graphics;
        %tmp.654 = getv %tmp.653 :COLOR_TRANSPARENT;
        invoke %tmp.649 %tmp.650(%tmp.652, %tmp.654);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 122 8 ]
        %tmp.656 = lgetv %dc;
        %tmp.657 = getv function %tmp.656 :drawText;
        %tmp.659 = lgetv %widthScreen.15;
        %tmp.660 = 2;
        %tmp.661 = div %tmp.659 %tmp.660;
        %tmp.663 = lgetv %y.21;
        %tmp.665 = lgetv %height.17;
        %tmp.666 = add %tmp.663 %tmp.665;
        %tmp.667 = 10;
        %tmp.668 = add %tmp.666 %tmp.667;
        %tmp.670 = lgetv %IconsolasMedium.3;
        %tmp.672 = lgetv %dateString.11;
        %tmp.673 = getm $.Toybox.Graphics;
        %tmp.674 = getv %tmp.673 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.656 %tmp.657(%tmp.661, %tmp.668, %tmp.670, %tmp.672, %tmp.674);
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop:
    }
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 129; ]
    function onHide() as Void {
    }
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 133; ]
    function onExitSleep() as Void {
    }
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 137; ]
    function onEnterSleep() as Void {
    }
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 141; ]
    function getDataFieldDatas(dataField) {
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_141_42_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 142 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_141_42_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_141_42_stop" ]
        %datas.1 = local;
        %tmp.1 = newd 0;
        lputv %datas.1 %tmp.1;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 143 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_141_42_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_141_42_stop" ]
        %monitoring.2 = local;
        %tmp.2 = getm $.Toybox.ActivityMonitor;
        %tmp.3 = getv function %tmp.2 :getInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %monitoring.2 %tmp.4;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 144 8 ]
        %tmp.6 = lgetv %dataField;
        push %tmp.6;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseBegin:
        %tmp.7 = dup %tmp.6;
        %tmp.8 = 1;
        %tmp.9 = getv function %tmp.7 :equals;
        %tmp.10 = invoke %tmp.7 %tmp.9 (%tmp.8);
        bt %tmp.10 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_145_12;
        %tmp.11 = dup %tmp.6;
        %tmp.12 = 2;
        %tmp.13 = getv function %tmp.11 :equals;
        %tmp.14 = invoke %tmp.11 %tmp.13 (%tmp.12);
        bt %tmp.14 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_151_12;
        %tmp.15 = dup %tmp.6;
        %tmp.16 = 3;
        %tmp.17 = getv function %tmp.15 :equals;
        %tmp.18 = invoke %tmp.15 %tmp.17 (%tmp.16);
        bt %tmp.18 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_158_12;
        %tmp.19 = dup %tmp.6;
        %tmp.20 = 4;
        %tmp.21 = getv function %tmp.19 :equals;
        %tmp.22 = invoke %tmp.19 %tmp.21 (%tmp.20);
        bt %tmp.22 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_165_12;
        %tmp.23 = dup %tmp.6;
        %tmp.24 = 5;
        %tmp.25 = getv function %tmp.23 :equals;
        %tmp.26 = invoke %tmp.23 %tmp.25 (%tmp.24);
        bt %tmp.26 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_172_12;
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_defaultCodeBegin;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_145_12:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 146 16 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseBegin" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseEnd" ]
        %battery.3 = local;
        %tmp.27 = getm $.Toybox.System;
        %tmp.28 = getv function %tmp.27 :getSystemStats;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        lputv %battery.3 %tmp.29;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 147 16 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseBegin" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseEnd" ]
        %batteryString.4 = local;
        %tmp.31 = lgetv %battery.3;
        %tmp.32 = getv %tmp.31 :battery;
        %tmp.33 = getv function %tmp.32 :format;
        %tmp.34 = "%d";
        %tmp.35 = invoke %tmp.32 %tmp.33(%tmp.34);
        %tmp.36 = getv function %tmp.35 :toNumber;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        lputv %batteryString.4 %tmp.37;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 148 16 ]
        %tmp.38 = lgetv %datas.1;
        %tmp.40 = lgetv %batteryString.4;
        %tmp.41 = 1;
        aputv %tmp.38 %tmp.41 %tmp.40;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 149 16 ]
        %tmp.42 = lgetv %datas.1;
        %tmp.43 = 100;
        %tmp.44 = 2;
        aputv %tmp.42 %tmp.44 %tmp.43;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 150 16 ]
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseEnd;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_151_12:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 152 16 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseBegin" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseEnd" ]
        %stepsString.5 = local;
        %tmp.46 = lgetv %monitoring.2;
        %tmp.47 = getv %tmp.46 :steps;
        lputv %stepsString.5 %tmp.47;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 153 16 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseBegin" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseEnd" ]
        %stepsGoalString.6 = local;
        %tmp.49 = lgetv %monitoring.2;
        %tmp.50 = getv %tmp.49 :stepGoal;
        lputv %stepsGoalString.6 %tmp.50;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 154 16 ]
        %tmp.51 = 2500;
        lputv %stepsString.5 %tmp.51;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 155 16 ]
        %tmp.52 = lgetv %datas.1;
        %tmp.54 = lgetv %stepsString.5;
        %tmp.55 = 1;
        aputv %tmp.52 %tmp.55 %tmp.54;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 156 16 ]
        %tmp.56 = lgetv %datas.1;
        %tmp.58 = lgetv %stepsGoalString.6;
        %tmp.59 = 2;
        aputv %tmp.56 %tmp.59 %tmp.58;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 157 16 ]
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseEnd;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_158_12:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 159 16 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseBegin" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseEnd" ]
        %activeMinutesString.7 = local;
        %tmp.61 = lgetv %monitoring.2;
        %tmp.62 = getv %tmp.61 :activeMinutesWeek;
        %tmp.63 = getv %tmp.62 :total;
        lputv %activeMinutesString.7 %tmp.63;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 160 16 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseBegin" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseEnd" ]
        %activeMinutesGoalString.8 = local;
        %tmp.65 = lgetv %monitoring.2;
        %tmp.66 = getv %tmp.65 :activeMinutesWeekGoal;
        lputv %activeMinutesGoalString.8 %tmp.66;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 161 16 ]
        %tmp.67 = 100;
        lputv %activeMinutesString.7 %tmp.67;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 162 16 ]
        %tmp.68 = lgetv %datas.1;
        %tmp.70 = lgetv %activeMinutesString.7;
        %tmp.71 = 1;
        aputv %tmp.68 %tmp.71 %tmp.70;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 163 16 ]
        %tmp.72 = lgetv %datas.1;
        %tmp.74 = lgetv %activeMinutesGoalString.8;
        %tmp.75 = 2;
        aputv %tmp.72 %tmp.75 %tmp.74;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 164 16 ]
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseEnd;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_165_12:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 166 16 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseBegin" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseEnd" ]
        %floorsClimbedString.9 = local;
        %tmp.77 = lgetv %monitoring.2;
        %tmp.78 = getv %tmp.77 :floorsClimbed;
        lputv %floorsClimbedString.9 %tmp.78;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 167 16 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseBegin" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseEnd" ]
        %floorsClimbedGoalString.10 = local;
        %tmp.80 = lgetv %monitoring.2;
        %tmp.81 = getv %tmp.80 :floorsClimbedGoal;
        lputv %floorsClimbedGoalString.10 %tmp.81;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 168 16 ]
        %tmp.82 = 7;
        lputv %floorsClimbedString.9 %tmp.82;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 169 16 ]
        %tmp.83 = lgetv %datas.1;
        %tmp.85 = lgetv %floorsClimbedString.9;
        %tmp.86 = 1;
        aputv %tmp.83 %tmp.86 %tmp.85;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 170 16 ]
        %tmp.87 = lgetv %datas.1;
        %tmp.89 = lgetv %floorsClimbedGoalString.10;
        %tmp.90 = 2;
        aputv %tmp.87 %tmp.90 %tmp.89;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 171 16 ]
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseEnd;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_172_12:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 173 16 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseBegin" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseEnd" ]
        %caloriesString.11 = local;
        %tmp.92 = lgetv %monitoring.2;
        %tmp.93 = getv %tmp.92 :calories;
        lputv %caloriesString.11 %tmp.93;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 174 16 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseBegin" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseEnd" ]
        %caloriesGoalString.12 = local;
        %tmp.94 = self;
        %tmp.95 = getv function %tmp.94 :getApp;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        %tmp.97 = getv function %tmp.96 :getProperty;
        %tmp.98 = "CaloriesGoal";
        %tmp.99 = invoke %tmp.96 %tmp.97(%tmp.98);
        lputv %caloriesGoalString.12 %tmp.99;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 175 16 ]
        %tmp.100 = 1000;
        lputv %caloriesString.11 %tmp.100;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 176 16 ]
        %tmp.101 = lgetv %datas.1;
        %tmp.103 = lgetv %caloriesString.11;
        %tmp.104 = 1;
        aputv %tmp.101 %tmp.104 %tmp.103;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 177 16 ]
        %tmp.105 = lgetv %datas.1;
        %tmp.107 = lgetv %caloriesGoalString.12;
        %tmp.108 = 2;
        aputv %tmp.105 %tmp.108 %tmp.107;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 178 16 ]
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseEnd;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_179_12:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_defaultCodeBegin:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 180 16 ]
        %tmp.109 = lgetv %datas.1;
        %tmp.110 = 0;
        %tmp.111 = 1;
        aputv %tmp.109 %tmp.111 %tmp.110;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 181 16 ]
        %tmp.112 = lgetv %datas.1;
        %tmp.113 = 0;
        %tmp.114 = 2;
        aputv %tmp.112 %tmp.114 %tmp.113;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 182 16 ]
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseEnd;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_144_8_switchCaseEnd:
        pop;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 184 8 ]
        %tmp.116 = lgetv %datas.1;
        ret %tmp.116;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_141_42_stop:
    }
}
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 1; ]
<init> {
}
