[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 6; ]
import Toybox.Time.Gregorian;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 7; ]
import Toybox.System;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 8; ]
import Toybox.Weather;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 9; ]
import Toybox.ActivityMonitor;
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 11; ]
class MyGarminWFView extends WatchUi.WatchFace{
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 13; ]
    function initialize() as Void {
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_13_26_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 14 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_13_26_stop:
    }
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 18; ]
    function onLayout(dc as Dc) as Void {
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_18_40_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 19 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_18_40_stop:
    }
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 25; ]
    function onShow() as Void {
    }
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 29; ]
    function onUpdate(dc as Dc) as Void {
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 32 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %NovaMono2.1 = local;
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :NovaMono2;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %NovaMono2.1 %tmp.7;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 33 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %NovaMono.2 = local;
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Fonts;
        %tmp.13 = getv %tmp.12 :NovaMono;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        lputv %NovaMono.2 %tmp.14;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 34 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %NovaMonoRotate.3 = local;
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Fonts;
        %tmp.20 = getv %tmp.19 :NovaMonoRotate;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        lputv %NovaMonoRotate.3 %tmp.21;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 35 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %Icons.4 = local;
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Fonts;
        %tmp.27 = getv %tmp.26 :Icons;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        lputv %Icons.4 %tmp.28;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 38 8 ]
        %tmp.30 = lgetv %dc;
        %tmp.31 = getv function %tmp.30 :setColor;
        %tmp.32 = getm $.Toybox.Graphics;
        %tmp.33 = getv %tmp.32 :COLOR_TRANSPARENT;
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :getApp;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = getv function %tmp.36 :getProperty;
        %tmp.38 = "BackgroundColor";
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        %tmp.40 = as %tmp.39 Number;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.40);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 39 8 ]
        %tmp.42 = lgetv %dc;
        %tmp.43 = getv function %tmp.42 :clear;
        invoke %tmp.42 %tmp.43();
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 42 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %timeFormat.5 = local;
        %tmp.44 = "$1$:$2$";
        lputv %timeFormat.5 %tmp.44;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 43 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %clockTime.6 = local;
        %tmp.45 = getm $.Toybox.System;
        %tmp.46 = getv function %tmp.45 :getClockTime;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        lputv %clockTime.6 %tmp.47;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 44 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %hours.7 = local;
        %tmp.49 = lgetv %clockTime.6;
        %tmp.50 = getv %tmp.49 :hour;
        lputv %hours.7 %tmp.50;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 45 8 ]
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_45_8_if_stmt:
        %tmp.51 = getm $.Toybox.System;
        %tmp.52 = getv function %tmp.51 :getDeviceSettings;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = getv %tmp.53 :is24Hour;
        %tmp.55 = not %tmp.54;
        bf %tmp.55 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_45_8_if_false;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_45_8_if_true:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_45_50_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 46 12 ]
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_46_12_if_stmt:
        %tmp.57 = lgetv %hours.7;
        %tmp.58 = 12;
        %tmp.59 = gt %tmp.57 %tmp.58;
        bf %tmp.59 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_46_12_if_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_46_12_if_true:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_46_28_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 47 16 ]
        %tmp.61 = lgetv %hours.7;
        %tmp.62 = 12;
        %tmp.63 = sub %tmp.61 %tmp.62;
        lputv %hours.7 %tmp.63;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_46_28_stop:
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_46_12_if_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_46_12_if_end:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_45_50_stop:
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_45_8_if_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_45_8_if_false:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_49_15_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 50 12 ]
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_50_12_if_stmt:
        %tmp.64 = self;
        %tmp.65 = getv function %tmp.64 :getApp;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = getv function %tmp.66 :getProperty;
        %tmp.68 = "UseMilitaryFormat";
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        bf %tmp.69 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_50_12_if_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_50_12_if_true:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_50_59_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 51 16 ]
        %tmp.70 = "$1$$2$";
        lputv %timeFormat.5 %tmp.70;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 52 16 ]
        %tmp.72 = lgetv %hours.7;
        %tmp.73 = getv function %tmp.72 :format;
        %tmp.74 = "%02d";
        %tmp.75 = invoke %tmp.72 %tmp.73(%tmp.74);
        lputv %hours.7 %tmp.75;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_50_59_stop:
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_50_12_if_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_50_12_if_end:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_49_15_stop:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_45_8_if_end:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 55 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %timeString.8 = local;
        %tmp.76 = getm $.Toybox.Lang;
        %tmp.77 = getv function %tmp.76 :format;
        %tmp.79 = lgetv %timeFormat.5;
        %tmp.80 = newa 2;
        %tmp.82 = lgetv %hours.7;
        %tmp.83 = dup %tmp.80;
        %tmp.84 = aputv %tmp.83 0 %tmp.82;
        %tmp.86 = lgetv %clockTime.6;
        %tmp.87 = getv %tmp.86 :min;
        %tmp.88 = getv function %tmp.87 :format;
        %tmp.89 = "%02d";
        %tmp.90 = invoke %tmp.87 %tmp.88(%tmp.89);
        %tmp.91 = dup %tmp.84;
        %tmp.92 = aputv %tmp.91 1 %tmp.90;
        %tmp.93 = invoke %tmp.76 %tmp.77(%tmp.79, %tmp.92);
        lputv %timeString.8 %tmp.93;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 58 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %today.9 = local;
        %tmp.94 = getm $.Toybox.Time.Gregorian;
        %tmp.95 = getv function %tmp.94 :info;
        %tmp.97 = getv ? :Time;
        %tmp.98 = getv function %tmp.97 :now;
        %tmp.99 = invoke %tmp.97 %tmp.98();
        %tmp.101 = getv ? :Time;
        %tmp.102 = getv %tmp.101 :FORMAT_LONG;
        %tmp.103 = invoke %tmp.94 %tmp.95(%tmp.99, %tmp.102);
        lputv %today.9 %tmp.103;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 59 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %dateString.10 = local;
        %tmp.104 = getm $.Toybox.Lang;
        %tmp.105 = getv function %tmp.104 :format;
        %tmp.106 = "$1$ $2$";
        %tmp.107 = newa 2;
        %tmp.109 = lgetv %today.9;
        %tmp.110 = getv %tmp.109 :day_of_week;
        %tmp.111 = dup %tmp.107;
        %tmp.112 = aputv %tmp.111 0 %tmp.110;
        %tmp.114 = lgetv %today.9;
        %tmp.115 = getv %tmp.114 :day;
        %tmp.116 = dup %tmp.112;
        %tmp.117 = aputv %tmp.116 1 %tmp.115;
        %tmp.118 = invoke %tmp.104 %tmp.105(%tmp.106, %tmp.117);
        lputv %dateString.10 %tmp.118;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 62 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %battery.11 = local;
        %tmp.119 = getm $.Toybox.System;
        %tmp.120 = getv function %tmp.119 :getSystemStats;
        %tmp.121 = invoke %tmp.119 %tmp.120();
        lputv %battery.11 %tmp.121;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 63 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %batteryVal.12 = local;
        %tmp.122 = null;
        lputv %batteryVal.12 %tmp.122;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 64 8 ]
        %tmp.123 = self;
        %tmp.124 = getv function %tmp.123 :getApp;
        %tmp.125 = invoke %tmp.123 %tmp.124();
        %tmp.126 = getv function %tmp.125 :getProperty;
        %tmp.127 = "BatteryRemainingMode";
        %tmp.128 = invoke %tmp.125 %tmp.126(%tmp.127);
        push %tmp.128;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_64_8_switchCaseBegin:
        %tmp.129 = dup %tmp.128;
        %tmp.130 = 1;
        %tmp.131 = getv function %tmp.129 :equals;
        %tmp.132 = invoke %tmp.129 %tmp.131 (%tmp.130);
        bt %tmp.132 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_65_12;
        %tmp.133 = dup %tmp.128;
        %tmp.134 = 2;
        %tmp.135 = getv function %tmp.133 :equals;
        %tmp.136 = invoke %tmp.133 %tmp.135 (%tmp.134);
        bt %tmp.136 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_68_12;
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_64_8_defaultCodeBegin;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_65_12:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 66 16 ]
        %tmp.138 = lgetv %battery.11;
        %tmp.139 = getv %tmp.138 :battery;
        %tmp.140 = getv function %tmp.139 :format;
        %tmp.141 = "%d";
        %tmp.142 = invoke %tmp.139 %tmp.140(%tmp.141);
        %tmp.143 = "%";
        %tmp.144 = add %tmp.142 %tmp.143;
        lputv %batteryVal.12 %tmp.144;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 67 16 ]
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_64_8_switchCaseEnd;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_68_12:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 69 16 ]
        %tmp.146 = lgetv %battery.11;
        %tmp.147 = getv %tmp.146 :batteryInDays;
        %tmp.148 = getv function %tmp.147 :format;
        %tmp.149 = "%d";
        %tmp.150 = invoke %tmp.147 %tmp.148(%tmp.149);
        %tmp.151 = "D";
        %tmp.152 = add %tmp.150 %tmp.151;
        lputv %batteryVal.12 %tmp.152;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 70 16 ]
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_64_8_switchCaseEnd;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_71_12:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_64_8_defaultCodeBegin:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 72 16 ]
        %tmp.153 = "ERROR";
        lputv %batteryVal.12 %tmp.153;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 73 16 ]
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_64_8_switchCaseEnd;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_64_8_switchCaseEnd:
        pop;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 75 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %batteryString.13 = local;
        %tmp.155 = lgetv %batteryVal.12;
        lputv %batteryString.13 %tmp.155;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 78 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %weather.14 = local;
        %tmp.156 = getm $.Toybox.Weather;
        %tmp.157 = getv function %tmp.156 :getCurrentConditions;
        %tmp.158 = invoke %tmp.156 %tmp.157();
        lputv %weather.14 %tmp.158;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 79 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %temperatureString.15 = local;
        %tmp.160 = lgetv %weather.14;
        %tmp.161 = getv %tmp.160 :temperature;
        %tmp.162 = getv function %tmp.161 :format;
        %tmp.163 = "%d";
        %tmp.164 = invoke %tmp.161 %tmp.162(%tmp.163);
        %tmp.165 = "°";
        %tmp.166 = add %tmp.164 %tmp.165;
        lputv %temperatureString.15 %tmp.166;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 80 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %precipitationString.16 = local;
        %tmp.168 = lgetv %weather.14;
        %tmp.169 = getv %tmp.168 :precipitationChance;
        %tmp.170 = getv function %tmp.169 :format;
        %tmp.171 = "%d";
        %tmp.172 = invoke %tmp.169 %tmp.170(%tmp.171);
        %tmp.173 = "%";
        %tmp.174 = add %tmp.172 %tmp.173;
        lputv %precipitationString.16 %tmp.174;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 83 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %monitoring.17 = local;
        %tmp.175 = getm $.Toybox.ActivityMonitor;
        %tmp.176 = getv function %tmp.175 :getInfo;
        %tmp.177 = invoke %tmp.175 %tmp.176();
        lputv %monitoring.17 %tmp.177;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 84 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %stepsString.18 = local;
        %tmp.179 = lgetv %monitoring.17;
        %tmp.180 = getv %tmp.179 :steps;
        lputv %stepsString.18 %tmp.180;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 85 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %stepsGoalString.19 = local;
        %tmp.182 = lgetv %monitoring.17;
        %tmp.183 = getv %tmp.182 :stepGoal;
        lputv %stepsGoalString.19 %tmp.183;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 86 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %activeMinutesString.20 = local;
        %tmp.185 = lgetv %monitoring.17;
        %tmp.186 = getv %tmp.185 :activeMinutesWeek;
        %tmp.187 = getv %tmp.186 :total;
        lputv %activeMinutesString.20 %tmp.187;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 87 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %activeMinutesGoalString.21 = local;
        %tmp.189 = lgetv %monitoring.17;
        %tmp.190 = getv %tmp.189 :activeMinutesWeekGoal;
        lputv %activeMinutesGoalString.21 %tmp.190;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 88 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %floorsClimbedString.22 = local;
        %tmp.192 = lgetv %monitoring.17;
        %tmp.193 = getv %tmp.192 :floorsClimbed;
        lputv %floorsClimbedString.22 %tmp.193;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 89 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %floorsClimbedGoalString.23 = local;
        %tmp.195 = lgetv %monitoring.17;
        %tmp.196 = getv %tmp.195 :floorsClimbedGoal;
        lputv %floorsClimbedGoalString.23 %tmp.196;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 90 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %caloriesString.24 = local;
        %tmp.198 = lgetv %monitoring.17;
        %tmp.199 = getv %tmp.198 :calories;
        lputv %caloriesString.24 %tmp.199;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 91 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %caloriesGoalString.25 = local;
        %tmp.200 = 3000;
        lputv %caloriesGoalString.25 %tmp.200;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 94 8 ]
        %tmp.201 = 2500;
        lputv %stepsString.18 %tmp.201;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 95 8 ]
        %tmp.202 = 100;
        lputv %activeMinutesString.20 %tmp.202;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 96 8 ]
        %tmp.203 = 7;
        lputv %floorsClimbedString.22 %tmp.203;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 97 8 ]
        %tmp.204 = 1000;
        lputv %caloriesString.24 %tmp.204;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 102 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %viewTime.26 = local;
        %tmp.206 = getv ? :View;
        %tmp.207 = getv function %tmp.206 :findDrawableById;
        %tmp.208 = "TimeLabel";
        %tmp.209 = invoke %tmp.206 %tmp.207(%tmp.208);
        %tmp.210 = as %tmp.209 Text;
        lputv %viewTime.26 %tmp.210;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 103 8 ]
        %tmp.212 = lgetv %viewTime.26;
        %tmp.213 = getv function %tmp.212 :setColor;
        %tmp.214 = self;
        %tmp.215 = getv function %tmp.214 :getApp;
        %tmp.216 = invoke %tmp.214 %tmp.215();
        %tmp.217 = getv function %tmp.216 :getProperty;
        %tmp.218 = "ForegroundColor";
        %tmp.219 = invoke %tmp.216 %tmp.217(%tmp.218);
        %tmp.220 = as %tmp.219 Number;
        invoke %tmp.212 %tmp.213(%tmp.220);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 104 8 ]
        %tmp.222 = lgetv %viewTime.26;
        %tmp.223 = getv function %tmp.222 :setText;
        %tmp.225 = lgetv %timeString.8;
        invoke %tmp.222 %tmp.223(%tmp.225);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 106 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %viewDate.27 = local;
        %tmp.227 = getv ? :View;
        %tmp.228 = getv function %tmp.227 :findDrawableById;
        %tmp.229 = "DateLabel";
        %tmp.230 = invoke %tmp.227 %tmp.228(%tmp.229);
        %tmp.231 = as %tmp.230 Text;
        lputv %viewDate.27 %tmp.231;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 107 8 ]
        %tmp.233 = lgetv %viewDate.27;
        %tmp.234 = getv function %tmp.233 :setColor;
        %tmp.235 = self;
        %tmp.236 = getv function %tmp.235 :getApp;
        %tmp.237 = invoke %tmp.235 %tmp.236();
        %tmp.238 = getv function %tmp.237 :getProperty;
        %tmp.239 = "ForegroundColor";
        %tmp.240 = invoke %tmp.237 %tmp.238(%tmp.239);
        %tmp.241 = as %tmp.240 Number;
        invoke %tmp.233 %tmp.234(%tmp.241);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 108 8 ]
        %tmp.243 = lgetv %viewDate.27;
        %tmp.244 = getv function %tmp.243 :setText;
        %tmp.246 = lgetv %dateString.10;
        invoke %tmp.243 %tmp.244(%tmp.246);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 110 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %viewBattery.28 = local;
        %tmp.248 = getv ? :View;
        %tmp.249 = getv function %tmp.248 :findDrawableById;
        %tmp.250 = "BatteryLabel";
        %tmp.251 = invoke %tmp.248 %tmp.249(%tmp.250);
        %tmp.252 = as %tmp.251 Text;
        lputv %viewBattery.28 %tmp.252;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 111 8 ]
        %tmp.254 = lgetv %viewBattery.28;
        %tmp.255 = getv function %tmp.254 :setColor;
        %tmp.256 = self;
        %tmp.257 = getv function %tmp.256 :getApp;
        %tmp.258 = invoke %tmp.256 %tmp.257();
        %tmp.259 = getv function %tmp.258 :getProperty;
        %tmp.260 = "ForegroundColor";
        %tmp.261 = invoke %tmp.258 %tmp.259(%tmp.260);
        %tmp.262 = as %tmp.261 Number;
        invoke %tmp.254 %tmp.255(%tmp.262);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 112 8 ]
        %tmp.264 = lgetv %viewBattery.28;
        %tmp.265 = getv function %tmp.264 :setText;
        %tmp.267 = lgetv %batteryString.13;
        invoke %tmp.264 %tmp.265(%tmp.267);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 114 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %viewWeather.29 = local;
        %tmp.269 = getv ? :View;
        %tmp.270 = getv function %tmp.269 :findDrawableById;
        %tmp.271 = "WeatherLabel";
        %tmp.272 = invoke %tmp.269 %tmp.270(%tmp.271);
        %tmp.273 = as %tmp.272 Text;
        lputv %viewWeather.29 %tmp.273;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 115 8 ]
        %tmp.275 = lgetv %viewWeather.29;
        %tmp.276 = getv function %tmp.275 :setColor;
        %tmp.277 = self;
        %tmp.278 = getv function %tmp.277 :getApp;
        %tmp.279 = invoke %tmp.277 %tmp.278();
        %tmp.280 = getv function %tmp.279 :getProperty;
        %tmp.281 = "ForegroundColor";
        %tmp.282 = invoke %tmp.279 %tmp.280(%tmp.281);
        %tmp.283 = as %tmp.282 Number;
        invoke %tmp.275 %tmp.276(%tmp.283);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 116 8 ]
        %tmp.285 = lgetv %viewWeather.29;
        %tmp.286 = getv function %tmp.285 :setText;
        %tmp.288 = lgetv %temperatureString.15;
        %tmp.289 = " - ";
        %tmp.290 = add %tmp.288 %tmp.289;
        %tmp.292 = lgetv %precipitationString.16;
        %tmp.293 = add %tmp.290 %tmp.292;
        invoke %tmp.285 %tmp.286(%tmp.293);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 118 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %viewSteps.30 = local;
        %tmp.295 = getv ? :View;
        %tmp.296 = getv function %tmp.295 :findDrawableById;
        %tmp.297 = "StepsLabel";
        %tmp.298 = invoke %tmp.295 %tmp.296(%tmp.297);
        %tmp.299 = as %tmp.298 Text;
        lputv %viewSteps.30 %tmp.299;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 119 8 ]
        %tmp.301 = lgetv %viewSteps.30;
        %tmp.302 = getv function %tmp.301 :setColor;
        %tmp.303 = self;
        %tmp.304 = getv function %tmp.303 :getApp;
        %tmp.305 = invoke %tmp.303 %tmp.304();
        %tmp.306 = getv function %tmp.305 :getProperty;
        %tmp.307 = "ForegroundColor";
        %tmp.308 = invoke %tmp.305 %tmp.306(%tmp.307);
        %tmp.309 = as %tmp.308 Number;
        invoke %tmp.301 %tmp.302(%tmp.309);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 120 8 ]
        %tmp.311 = lgetv %viewSteps.30;
        %tmp.312 = getv function %tmp.311 :setText;
        %tmp.314 = lgetv %stepsString.18;
        %tmp.315 = " / ";
        %tmp.316 = add %tmp.314 %tmp.315;
        %tmp.318 = lgetv %stepsGoalString.19;
        %tmp.319 = add %tmp.316 %tmp.318;
        invoke %tmp.311 %tmp.312(%tmp.319);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 122 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %viewActiveMinutes.31 = local;
        %tmp.321 = getv ? :View;
        %tmp.322 = getv function %tmp.321 :findDrawableById;
        %tmp.323 = "ActiveMinutesLabel";
        %tmp.324 = invoke %tmp.321 %tmp.322(%tmp.323);
        %tmp.325 = as %tmp.324 Text;
        lputv %viewActiveMinutes.31 %tmp.325;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 123 8 ]
        %tmp.327 = lgetv %viewActiveMinutes.31;
        %tmp.328 = getv function %tmp.327 :setColor;
        %tmp.329 = self;
        %tmp.330 = getv function %tmp.329 :getApp;
        %tmp.331 = invoke %tmp.329 %tmp.330();
        %tmp.332 = getv function %tmp.331 :getProperty;
        %tmp.333 = "ForegroundColor";
        %tmp.334 = invoke %tmp.331 %tmp.332(%tmp.333);
        %tmp.335 = as %tmp.334 Number;
        invoke %tmp.327 %tmp.328(%tmp.335);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 124 8 ]
        %tmp.337 = lgetv %viewActiveMinutes.31;
        %tmp.338 = getv function %tmp.337 :setText;
        %tmp.340 = lgetv %activeMinutesString.20;
        %tmp.341 = " / ";
        %tmp.342 = add %tmp.340 %tmp.341;
        %tmp.344 = lgetv %activeMinutesGoalString.21;
        %tmp.345 = add %tmp.342 %tmp.344;
        invoke %tmp.337 %tmp.338(%tmp.345);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 129 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %widthScreen.32 = local;
        %tmp.347 = lgetv %dc;
        %tmp.348 = getv function %tmp.347 :getWidth;
        %tmp.349 = invoke %tmp.347 %tmp.348();
        lputv %widthScreen.32 %tmp.349;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 130 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %heightScreen.33 = local;
        %tmp.351 = lgetv %dc;
        %tmp.352 = getv function %tmp.351 :getHeight;
        %tmp.353 = invoke %tmp.351 %tmp.352();
        lputv %heightScreen.33 %tmp.353;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 131 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %height.34 = local;
        %tmp.354 = 20;
        lputv %height.34 %tmp.354;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 132 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %width.35 = local;
        %tmp.356 = lgetv %widthScreen.32;
        %tmp.357 = 20;
        %tmp.358 = 4;
        %tmp.359 = add %tmp.357 %tmp.358;
        %tmp.360 = 2;
        %tmp.361 = mul %tmp.359 %tmp.360;
        %tmp.362 = sub %tmp.356 %tmp.361;
        %tmp.363 = 30;
        %tmp.364 = 2;
        %tmp.365 = mul %tmp.363 %tmp.364;
        %tmp.366 = sub %tmp.362 %tmp.365;
        lputv %width.35 %tmp.366;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 133 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %radius.36 = local;
        %tmp.367 = 2;
        lputv %radius.36 %tmp.367;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 134 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %x.37 = local;
        %tmp.368 = 30;
        lputv %x.37 %tmp.368;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 135 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %y.38 = local;
        %tmp.370 = lgetv %heightScreen.33;
        %tmp.371 = 2;
        %tmp.372 = div %tmp.370 %tmp.371;
        %tmp.374 = lgetv %height.34;
        %tmp.375 = sub %tmp.372 %tmp.374;
        %tmp.376 = 2;
        %tmp.377 = sub %tmp.375 %tmp.376;
        lputv %y.38 %tmp.377;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 138 8 ]
        %tmp.379 = lgetv %dc;
        %tmp.380 = getv function %tmp.379 :setColor;
        %tmp.381 = getm $.Toybox.Graphics;
        %tmp.382 = getv %tmp.381 :COLOR_WHITE;
        %tmp.383 = getm $.Toybox.Graphics;
        %tmp.384 = getv %tmp.383 :COLOR_TRANSPARENT;
        invoke %tmp.379 %tmp.380(%tmp.382, %tmp.384);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 139 8 ]
        %tmp.386 = lgetv %dc;
        %tmp.387 = getv function %tmp.386 :drawText;
        %tmp.389 = lgetv %widthScreen.32;
        %tmp.390 = 2;
        %tmp.391 = div %tmp.389 %tmp.390;
        %tmp.392 = 30;
        %tmp.394 = lgetv %NovaMono.2;
        %tmp.396 = lgetv %timeString.8;
        %tmp.397 = getm $.Toybox.Graphics;
        %tmp.398 = getv %tmp.397 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.386 %tmp.387(%tmp.391, %tmp.392, %tmp.394, %tmp.396, %tmp.398);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 142 8 ]
        %tmp.400 = lgetv %dc;
        %tmp.401 = getv function %tmp.400 :setColor;
        %tmp.402 = self;
        %tmp.403 = getv function %tmp.402 :getApp;
        %tmp.404 = invoke %tmp.402 %tmp.403();
        %tmp.405 = getv function %tmp.404 :getProperty;
        %tmp.406 = "Jauge1BackgroundColor";
        %tmp.407 = invoke %tmp.404 %tmp.405(%tmp.406);
        %tmp.408 = getm $.Toybox.Graphics;
        %tmp.409 = getv %tmp.408 :COLOR_TRANSPARENT;
        invoke %tmp.400 %tmp.401(%tmp.407, %tmp.409);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 143 8 ]
        %tmp.411 = lgetv %dc;
        %tmp.412 = getv function %tmp.411 :fillRoundedRectangle;
        %tmp.414 = lgetv %x.37;
        %tmp.415 = 1;
        %tmp.416 = sub %tmp.414 %tmp.415;
        %tmp.418 = lgetv %y.38;
        %tmp.419 = 1;
        %tmp.420 = sub %tmp.418 %tmp.419;
        %tmp.422 = lgetv %width.35;
        %tmp.423 = 2;
        %tmp.424 = add %tmp.422 %tmp.423;
        %tmp.426 = lgetv %height.34;
        %tmp.427 = 2;
        %tmp.428 = add %tmp.426 %tmp.427;
        %tmp.430 = lgetv %radius.36;
        invoke %tmp.411 %tmp.412(%tmp.416, %tmp.420, %tmp.424, %tmp.428, %tmp.430);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 144 8 ]
        %tmp.432 = lgetv %dc;
        %tmp.433 = getv function %tmp.432 :setColor;
        %tmp.434 = self;
        %tmp.435 = getv function %tmp.434 :getApp;
        %tmp.436 = invoke %tmp.434 %tmp.435();
        %tmp.437 = getv function %tmp.436 :getProperty;
        %tmp.438 = "Jauge1ForegroundColor";
        %tmp.439 = invoke %tmp.436 %tmp.437(%tmp.438);
        %tmp.440 = getm $.Toybox.Graphics;
        %tmp.441 = getv %tmp.440 :COLOR_TRANSPARENT;
        invoke %tmp.432 %tmp.433(%tmp.439, %tmp.441);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 145 8 ]
        %tmp.443 = lgetv %dc;
        %tmp.444 = getv function %tmp.443 :fillRectangle;
        %tmp.446 = lgetv %x.37;
        %tmp.448 = lgetv %y.38;
        %tmp.450 = lgetv %width.35;
        %tmp.452 = lgetv %battery.11;
        %tmp.453 = getv %tmp.452 :battery;
        %tmp.454 = 100;
        %tmp.455 = div %tmp.453 %tmp.454;
        %tmp.456 = mul %tmp.450 %tmp.455;
        %tmp.458 = lgetv %height.34;
        invoke %tmp.443 %tmp.444(%tmp.446, %tmp.448, %tmp.456, %tmp.458);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 146 8 ]
        %tmp.460 = lgetv %dc;
        %tmp.461 = getv function %tmp.460 :setColor;
        %tmp.462 = getm $.Toybox.Graphics;
        %tmp.463 = getv %tmp.462 :COLOR_WHITE;
        %tmp.464 = getm $.Toybox.Graphics;
        %tmp.465 = getv %tmp.464 :COLOR_TRANSPARENT;
        invoke %tmp.460 %tmp.461(%tmp.463, %tmp.465);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 147 8 ]
        %tmp.467 = lgetv %dc;
        %tmp.468 = getv function %tmp.467 :drawText;
        %tmp.470 = lgetv %x.37;
        %tmp.471 = 4;
        %tmp.472 = add %tmp.470 %tmp.471;
        %tmp.474 = lgetv %y.38;
        %tmp.476 = lgetv %Icons.4;
        %tmp.477 = "0";
        %tmp.478 = getm $.Toybox.Graphics;
        %tmp.479 = getv %tmp.478 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.467 %tmp.468(%tmp.472, %tmp.474, %tmp.476, %tmp.477, %tmp.479);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 148 8 ]
        %tmp.481 = lgetv %dc;
        %tmp.482 = getv function %tmp.481 :drawText;
        %tmp.484 = lgetv %x.37;
        %tmp.485 = 4;
        %tmp.486 = add %tmp.484 %tmp.485;
        %tmp.487 = 16;
        %tmp.488 = add %tmp.486 %tmp.487;
        %tmp.489 = 2;
        %tmp.490 = add %tmp.488 %tmp.489;
        %tmp.492 = lgetv %y.38;
        %tmp.494 = lgetv %NovaMono2.1;
        %tmp.496 = lgetv %battery.11;
        %tmp.497 = getv %tmp.496 :battery;
        %tmp.498 = getv function %tmp.497 :format;
        %tmp.499 = "%d";
        %tmp.500 = invoke %tmp.497 %tmp.498(%tmp.499);
        %tmp.501 = getm $.Toybox.Graphics;
        %tmp.502 = getv %tmp.501 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.481 %tmp.482(%tmp.490, %tmp.492, %tmp.494, %tmp.500, %tmp.502);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 151 8 ]
        %tmp.503 = lgetv %y.38;
        %tmp.505 = lgetv %height.34;
        %tmp.506 = 4;
        %tmp.507 = add %tmp.505 %tmp.506;
        %tmp.508 = add %tmp.503 %tmp.507;
        lputv %y.38 %tmp.508;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 152 8 ]
        %tmp.510 = lgetv %dc;
        %tmp.511 = getv function %tmp.510 :setColor;
        %tmp.512 = self;
        %tmp.513 = getv function %tmp.512 :getApp;
        %tmp.514 = invoke %tmp.512 %tmp.513();
        %tmp.515 = getv function %tmp.514 :getProperty;
        %tmp.516 = "Jauge2BackgroundColor";
        %tmp.517 = invoke %tmp.514 %tmp.515(%tmp.516);
        %tmp.518 = getm $.Toybox.Graphics;
        %tmp.519 = getv %tmp.518 :COLOR_TRANSPARENT;
        invoke %tmp.510 %tmp.511(%tmp.517, %tmp.519);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 153 8 ]
        %tmp.521 = lgetv %dc;
        %tmp.522 = getv function %tmp.521 :fillRoundedRectangle;
        %tmp.524 = lgetv %x.37;
        %tmp.525 = 1;
        %tmp.526 = sub %tmp.524 %tmp.525;
        %tmp.528 = lgetv %y.38;
        %tmp.529 = 1;
        %tmp.530 = sub %tmp.528 %tmp.529;
        %tmp.532 = lgetv %width.35;
        %tmp.533 = 2;
        %tmp.534 = add %tmp.532 %tmp.533;
        %tmp.536 = lgetv %height.34;
        %tmp.537 = 2;
        %tmp.538 = add %tmp.536 %tmp.537;
        %tmp.540 = lgetv %radius.36;
        invoke %tmp.521 %tmp.522(%tmp.526, %tmp.530, %tmp.534, %tmp.538, %tmp.540);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 154 8 ]
        %tmp.542 = lgetv %dc;
        %tmp.543 = getv function %tmp.542 :setColor;
        %tmp.544 = self;
        %tmp.545 = getv function %tmp.544 :getApp;
        %tmp.546 = invoke %tmp.544 %tmp.545();
        %tmp.547 = getv function %tmp.546 :getProperty;
        %tmp.548 = "Jauge2ForegroundColor";
        %tmp.549 = invoke %tmp.546 %tmp.547(%tmp.548);
        %tmp.550 = getm $.Toybox.Graphics;
        %tmp.551 = getv %tmp.550 :COLOR_TRANSPARENT;
        invoke %tmp.542 %tmp.543(%tmp.549, %tmp.551);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 155 8 ]
        %tmp.553 = lgetv %dc;
        %tmp.554 = getv function %tmp.553 :fillRectangle;
        %tmp.556 = lgetv %x.37;
        %tmp.558 = lgetv %y.38;
        %tmp.560 = lgetv %width.35;
        %tmp.562 = lgetv %stepsString.18;
        %tmp.563 = getv function %tmp.562 :toFloat;
        %tmp.564 = invoke %tmp.562 %tmp.563();
        %tmp.566 = lgetv %stepsGoalString.19;
        %tmp.567 = getv function %tmp.566 :toFloat;
        %tmp.568 = invoke %tmp.566 %tmp.567();
        %tmp.569 = div %tmp.564 %tmp.568;
        %tmp.570 = mul %tmp.560 %tmp.569;
        %tmp.572 = lgetv %height.34;
        invoke %tmp.553 %tmp.554(%tmp.556, %tmp.558, %tmp.570, %tmp.572);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 156 8 ]
        %tmp.574 = lgetv %dc;
        %tmp.575 = getv function %tmp.574 :setColor;
        %tmp.576 = getm $.Toybox.Graphics;
        %tmp.577 = getv %tmp.576 :COLOR_WHITE;
        %tmp.578 = getm $.Toybox.Graphics;
        %tmp.579 = getv %tmp.578 :COLOR_TRANSPARENT;
        invoke %tmp.574 %tmp.575(%tmp.577, %tmp.579);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 157 8 ]
        %tmp.581 = lgetv %dc;
        %tmp.582 = getv function %tmp.581 :drawText;
        %tmp.584 = lgetv %x.37;
        %tmp.585 = 4;
        %tmp.586 = add %tmp.584 %tmp.585;
        %tmp.588 = lgetv %y.38;
        %tmp.590 = lgetv %Icons.4;
        %tmp.591 = "4";
        %tmp.592 = getm $.Toybox.Graphics;
        %tmp.593 = getv %tmp.592 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.581 %tmp.582(%tmp.586, %tmp.588, %tmp.590, %tmp.591, %tmp.593);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 158 8 ]
        %tmp.595 = lgetv %dc;
        %tmp.596 = getv function %tmp.595 :drawText;
        %tmp.598 = lgetv %x.37;
        %tmp.599 = 4;
        %tmp.600 = add %tmp.598 %tmp.599;
        %tmp.601 = 16;
        %tmp.602 = add %tmp.600 %tmp.601;
        %tmp.603 = 2;
        %tmp.604 = add %tmp.602 %tmp.603;
        %tmp.606 = lgetv %y.38;
        %tmp.608 = lgetv %NovaMono2.1;
        %tmp.610 = lgetv %stepsString.18;
        %tmp.611 = getv function %tmp.610 :toString;
        %tmp.612 = invoke %tmp.610 %tmp.611();
        %tmp.613 = getm $.Toybox.Graphics;
        %tmp.614 = getv %tmp.613 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.595 %tmp.596(%tmp.604, %tmp.606, %tmp.608, %tmp.612, %tmp.614);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 161 8 ]
        %tmp.615 = lgetv %y.38;
        %tmp.617 = lgetv %height.34;
        %tmp.618 = 4;
        %tmp.619 = add %tmp.617 %tmp.618;
        %tmp.620 = add %tmp.615 %tmp.619;
        lputv %y.38 %tmp.620;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 162 8 ]
        %tmp.622 = lgetv %dc;
        %tmp.623 = getv function %tmp.622 :setColor;
        %tmp.624 = self;
        %tmp.625 = getv function %tmp.624 :getApp;
        %tmp.626 = invoke %tmp.624 %tmp.625();
        %tmp.627 = getv function %tmp.626 :getProperty;
        %tmp.628 = "Jauge3BackgroundColor";
        %tmp.629 = invoke %tmp.626 %tmp.627(%tmp.628);
        %tmp.630 = getm $.Toybox.Graphics;
        %tmp.631 = getv %tmp.630 :COLOR_TRANSPARENT;
        invoke %tmp.622 %tmp.623(%tmp.629, %tmp.631);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 163 8 ]
        %tmp.633 = lgetv %dc;
        %tmp.634 = getv function %tmp.633 :fillRoundedRectangle;
        %tmp.636 = lgetv %x.37;
        %tmp.637 = 1;
        %tmp.638 = sub %tmp.636 %tmp.637;
        %tmp.640 = lgetv %y.38;
        %tmp.641 = 1;
        %tmp.642 = sub %tmp.640 %tmp.641;
        %tmp.644 = lgetv %width.35;
        %tmp.645 = 2;
        %tmp.646 = add %tmp.644 %tmp.645;
        %tmp.648 = lgetv %height.34;
        %tmp.649 = 2;
        %tmp.650 = add %tmp.648 %tmp.649;
        %tmp.652 = lgetv %radius.36;
        invoke %tmp.633 %tmp.634(%tmp.638, %tmp.642, %tmp.646, %tmp.650, %tmp.652);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 164 8 ]
        %tmp.654 = lgetv %dc;
        %tmp.655 = getv function %tmp.654 :setColor;
        %tmp.656 = self;
        %tmp.657 = getv function %tmp.656 :getApp;
        %tmp.658 = invoke %tmp.656 %tmp.657();
        %tmp.659 = getv function %tmp.658 :getProperty;
        %tmp.660 = "Jauge3ForegroundColor";
        %tmp.661 = invoke %tmp.658 %tmp.659(%tmp.660);
        %tmp.662 = getm $.Toybox.Graphics;
        %tmp.663 = getv %tmp.662 :COLOR_TRANSPARENT;
        invoke %tmp.654 %tmp.655(%tmp.661, %tmp.663);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 165 8 ]
        %tmp.665 = lgetv %dc;
        %tmp.666 = getv function %tmp.665 :fillRectangle;
        %tmp.668 = lgetv %x.37;
        %tmp.670 = lgetv %y.38;
        %tmp.672 = lgetv %width.35;
        %tmp.674 = lgetv %activeMinutesString.20;
        %tmp.675 = getv function %tmp.674 :toFloat;
        %tmp.676 = invoke %tmp.674 %tmp.675();
        %tmp.678 = lgetv %activeMinutesGoalString.21;
        %tmp.679 = getv function %tmp.678 :toFloat;
        %tmp.680 = invoke %tmp.678 %tmp.679();
        %tmp.681 = div %tmp.676 %tmp.680;
        %tmp.682 = mul %tmp.672 %tmp.681;
        %tmp.684 = lgetv %height.34;
        invoke %tmp.665 %tmp.666(%tmp.668, %tmp.670, %tmp.682, %tmp.684);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 166 8 ]
        %tmp.686 = lgetv %dc;
        %tmp.687 = getv function %tmp.686 :setColor;
        %tmp.688 = getm $.Toybox.Graphics;
        %tmp.689 = getv %tmp.688 :COLOR_WHITE;
        %tmp.690 = getm $.Toybox.Graphics;
        %tmp.691 = getv %tmp.690 :COLOR_TRANSPARENT;
        invoke %tmp.686 %tmp.687(%tmp.689, %tmp.691);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 167 8 ]
        %tmp.693 = lgetv %dc;
        %tmp.694 = getv function %tmp.693 :drawText;
        %tmp.696 = lgetv %x.37;
        %tmp.697 = 4;
        %tmp.698 = add %tmp.696 %tmp.697;
        %tmp.700 = lgetv %y.38;
        %tmp.702 = lgetv %Icons.4;
        %tmp.703 = "1";
        %tmp.704 = getm $.Toybox.Graphics;
        %tmp.705 = getv %tmp.704 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.693 %tmp.694(%tmp.698, %tmp.700, %tmp.702, %tmp.703, %tmp.705);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 168 8 ]
        %tmp.707 = lgetv %dc;
        %tmp.708 = getv function %tmp.707 :drawText;
        %tmp.710 = lgetv %x.37;
        %tmp.711 = 4;
        %tmp.712 = add %tmp.710 %tmp.711;
        %tmp.713 = 16;
        %tmp.714 = add %tmp.712 %tmp.713;
        %tmp.715 = 2;
        %tmp.716 = add %tmp.714 %tmp.715;
        %tmp.718 = lgetv %y.38;
        %tmp.720 = lgetv %NovaMono2.1;
        %tmp.722 = lgetv %activeMinutesString.20;
        %tmp.723 = getv function %tmp.722 :toString;
        %tmp.724 = invoke %tmp.722 %tmp.723();
        %tmp.725 = getm $.Toybox.Graphics;
        %tmp.726 = getv %tmp.725 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.707 %tmp.708(%tmp.716, %tmp.718, %tmp.720, %tmp.724, %tmp.726);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 171 8 ]
        %tmp.727 = lgetv %x.37;
        %tmp.729 = lgetv %width.35;
        %tmp.730 = 4;
        %tmp.731 = add %tmp.729 %tmp.730;
        %tmp.732 = add %tmp.727 %tmp.731;
        lputv %x.37 %tmp.732;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 172 8 ]
        %tmp.734 = lgetv %heightScreen.33;
        %tmp.735 = 2;
        %tmp.736 = div %tmp.734 %tmp.735;
        %tmp.738 = lgetv %height.34;
        %tmp.739 = sub %tmp.736 %tmp.738;
        %tmp.740 = 2;
        %tmp.741 = sub %tmp.739 %tmp.740;
        lputv %y.38 %tmp.741;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 173 8 ]
        %tmp.743 = lgetv %height.34;
        lputv %width.35 %tmp.743;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 174 8 ]
        %tmp.745 = lgetv %height.34;
        %tmp.746 = 3;
        %tmp.747 = mul %tmp.745 %tmp.746;
        %tmp.748 = 4;
        %tmp.749 = add %tmp.747 %tmp.748;
        %tmp.750 = 4;
        %tmp.751 = add %tmp.749 %tmp.750;
        lputv %height.34 %tmp.751;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 175 8 ]
        %tmp.753 = lgetv %dc;
        %tmp.754 = getv function %tmp.753 :setColor;
        %tmp.755 = self;
        %tmp.756 = getv function %tmp.755 :getApp;
        %tmp.757 = invoke %tmp.755 %tmp.756();
        %tmp.758 = getv function %tmp.757 :getProperty;
        %tmp.759 = "Jauge4BackgroundColor";
        %tmp.760 = invoke %tmp.757 %tmp.758(%tmp.759);
        %tmp.761 = getm $.Toybox.Graphics;
        %tmp.762 = getv %tmp.761 :COLOR_TRANSPARENT;
        invoke %tmp.753 %tmp.754(%tmp.760, %tmp.762);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 176 8 ]
        %tmp.764 = lgetv %dc;
        %tmp.765 = getv function %tmp.764 :fillRoundedRectangle;
        %tmp.767 = lgetv %x.37;
        %tmp.768 = 1;
        %tmp.769 = sub %tmp.767 %tmp.768;
        %tmp.771 = lgetv %y.38;
        %tmp.772 = 1;
        %tmp.773 = sub %tmp.771 %tmp.772;
        %tmp.775 = lgetv %width.35;
        %tmp.776 = 2;
        %tmp.777 = add %tmp.775 %tmp.776;
        %tmp.779 = lgetv %height.34;
        %tmp.780 = 2;
        %tmp.781 = add %tmp.779 %tmp.780;
        %tmp.783 = lgetv %radius.36;
        invoke %tmp.764 %tmp.765(%tmp.769, %tmp.773, %tmp.777, %tmp.781, %tmp.783);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 177 8 ]
        %tmp.785 = lgetv %dc;
        %tmp.786 = getv function %tmp.785 :setColor;
        %tmp.787 = self;
        %tmp.788 = getv function %tmp.787 :getApp;
        %tmp.789 = invoke %tmp.787 %tmp.788();
        %tmp.790 = getv function %tmp.789 :getProperty;
        %tmp.791 = "Jauge4ForegroundColor";
        %tmp.792 = invoke %tmp.789 %tmp.790(%tmp.791);
        %tmp.793 = getm $.Toybox.Graphics;
        %tmp.794 = getv %tmp.793 :COLOR_TRANSPARENT;
        invoke %tmp.785 %tmp.786(%tmp.792, %tmp.794);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 178 8 ]
        %tmp.796 = lgetv %dc;
        %tmp.797 = getv function %tmp.796 :fillRectangle;
        %tmp.799 = lgetv %x.37;
        %tmp.801 = lgetv %y.38;
        %tmp.803 = lgetv %width.35;
        %tmp.805 = lgetv %height.34;
        invoke %tmp.796 %tmp.797(%tmp.799, %tmp.801, %tmp.803, %tmp.805);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 179 8 ]
        %tmp.807 = lgetv %dc;
        %tmp.808 = getv function %tmp.807 :setColor;
        %tmp.809 = self;
        %tmp.810 = getv function %tmp.809 :getApp;
        %tmp.811 = invoke %tmp.809 %tmp.810();
        %tmp.812 = getv function %tmp.811 :getProperty;
        %tmp.813 = "Jauge4BackgroundColor";
        %tmp.814 = invoke %tmp.811 %tmp.812(%tmp.813);
        %tmp.815 = getm $.Toybox.Graphics;
        %tmp.816 = getv %tmp.815 :COLOR_TRANSPARENT;
        invoke %tmp.807 %tmp.808(%tmp.814, %tmp.816);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 180 8 ]
        %tmp.818 = lgetv %dc;
        %tmp.819 = getv function %tmp.818 :fillRectangle;
        %tmp.821 = lgetv %x.37;
        %tmp.823 = lgetv %y.38;
        %tmp.825 = lgetv %width.35;
        %tmp.827 = lgetv %height.34;
        %tmp.828 = 1;
        %tmp.830 = lgetv %floorsClimbedString.22;
        %tmp.831 = getv function %tmp.830 :toFloat;
        %tmp.832 = invoke %tmp.830 %tmp.831();
        %tmp.834 = lgetv %floorsClimbedGoalString.23;
        %tmp.835 = getv function %tmp.834 :toFloat;
        %tmp.836 = invoke %tmp.834 %tmp.835();
        %tmp.837 = div %tmp.832 %tmp.836;
        %tmp.838 = sub %tmp.828 %tmp.837;
        %tmp.839 = mul %tmp.827 %tmp.838;
        invoke %tmp.818 %tmp.819(%tmp.821, %tmp.823, %tmp.825, %tmp.839);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 181 8 ]
        %tmp.841 = lgetv %dc;
        %tmp.842 = getv function %tmp.841 :setColor;
        %tmp.843 = getm $.Toybox.Graphics;
        %tmp.844 = getv %tmp.843 :COLOR_WHITE;
        %tmp.845 = getm $.Toybox.Graphics;
        %tmp.846 = getv %tmp.845 :COLOR_TRANSPARENT;
        invoke %tmp.841 %tmp.842(%tmp.844, %tmp.846);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 182 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %y2.39 = local;
        %tmp.848 = lgetv %y.38;
        %tmp.850 = lgetv %height.34;
        %tmp.851 = add %tmp.848 %tmp.850;
        %tmp.852 = 4;
        %tmp.853 = sub %tmp.851 %tmp.852;
        %tmp.854 = 4;
        %tmp.855 = sub %tmp.853 %tmp.854;
        lputv %y2.39 %tmp.855;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 183 8 ]
        %tmp.857 = lgetv %dc;
        %tmp.858 = getv function %tmp.857 :drawText;
        %tmp.860 = lgetv %x.37;
        %tmp.861 = 2;
        %tmp.862 = add %tmp.860 %tmp.861;
        %tmp.864 = lgetv %y2.39;
        %tmp.865 = 16;
        %tmp.866 = sub %tmp.864 %tmp.865;
        %tmp.868 = lgetv %Icons.4;
        %tmp.869 = "2";
        %tmp.870 = getm $.Toybox.Graphics;
        %tmp.871 = getv %tmp.870 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.857 %tmp.858(%tmp.862, %tmp.866, %tmp.868, %tmp.869, %tmp.871);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 184 8 ]
        %tmp.873 = lgetv %y2.39;
        %tmp.874 = 16;
        %tmp.875 = sub %tmp.873 %tmp.874;
        %tmp.876 = 8;
        %tmp.877 = sub %tmp.875 %tmp.876;
        lputv %y2.39 %tmp.877;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 185 8 ]
        for @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_185_8_for_test @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_185_8_for_incr @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_185_8_for_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_185_8_for_init:
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_185_8_for_begin" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_185_8_for_end" ]
        %i.40 = local;
        %tmp.878 = 0;
        lputv %i.40 %tmp.878;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_185_8_for_test:
        %tmp.880 = lgetv %i.40;
        %tmp.882 = lgetv %floorsClimbedString.22;
        %tmp.883 = getv function %tmp.882 :toString;
        %tmp.884 = invoke %tmp.882 %tmp.883();
        %tmp.885 = getv function %tmp.884 :length;
        %tmp.886 = invoke %tmp.884 %tmp.885();
        %tmp.887 = lt %tmp.880 %tmp.886;
        bf %tmp.887 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_185_8_for_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_185_8_for_begin:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_185_77_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 186 12 ]
        %tmp.888 = lgetv %y2.39;
        %tmp.889 = 7;
        %tmp.890 = sub %tmp.888 %tmp.889;
        lputv %y2.39 %tmp.890;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 187 12 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_185_77_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_185_77_stop" ]
        %char.41 = local;
        %tmp.892 = lgetv %floorsClimbedString.22;
        %tmp.893 = getv function %tmp.892 :toString;
        %tmp.894 = invoke %tmp.892 %tmp.893();
        %tmp.895 = getv function %tmp.894 :substring;
        %tmp.897 = lgetv %i.40;
        %tmp.899 = lgetv %i.40;
        %tmp.900 = 1;
        %tmp.901 = add %tmp.899 %tmp.900;
        %tmp.902 = invoke %tmp.894 %tmp.895(%tmp.897, %tmp.901);
        lputv %char.41 %tmp.902;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 188 12 ]
        %tmp.904 = lgetv %dc;
        %tmp.905 = getv function %tmp.904 :drawText;
        %tmp.907 = lgetv %x.37;
        %tmp.908 = 5;
        %tmp.909 = add %tmp.907 %tmp.908;
        %tmp.911 = lgetv %y2.39;
        %tmp.913 = lgetv %NovaMonoRotate.3;
        %tmp.915 = lgetv %char.41;
        %tmp.916 = getm $.Toybox.Graphics;
        %tmp.917 = getv %tmp.916 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.904 %tmp.905(%tmp.909, %tmp.911, %tmp.913, %tmp.915, %tmp.917);
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_185_77_stop:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_185_8_for_incr:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 185 ]
        %tmp.920 = lgetv %i.40;
        %tmp.921 = add %tmp.920 1;
        lputv %i.40 %tmp.921;
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_185_8_for_test;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_185_8_for_end:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 193 8 ]
        %tmp.922 = lgetv %x.37;
        %tmp.924 = lgetv %width.35;
        %tmp.925 = 4;
        %tmp.926 = add %tmp.924 %tmp.925;
        %tmp.927 = add %tmp.922 %tmp.926;
        lputv %x.37 %tmp.927;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 194 8 ]
        %tmp.929 = lgetv %dc;
        %tmp.930 = getv function %tmp.929 :setColor;
        %tmp.931 = self;
        %tmp.932 = getv function %tmp.931 :getApp;
        %tmp.933 = invoke %tmp.931 %tmp.932();
        %tmp.934 = getv function %tmp.933 :getProperty;
        %tmp.935 = "Jauge5BackgroundColor";
        %tmp.936 = invoke %tmp.933 %tmp.934(%tmp.935);
        %tmp.937 = getm $.Toybox.Graphics;
        %tmp.938 = getv %tmp.937 :COLOR_TRANSPARENT;
        invoke %tmp.929 %tmp.930(%tmp.936, %tmp.938);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 195 8 ]
        %tmp.940 = lgetv %dc;
        %tmp.941 = getv function %tmp.940 :fillRoundedRectangle;
        %tmp.943 = lgetv %x.37;
        %tmp.944 = 1;
        %tmp.945 = sub %tmp.943 %tmp.944;
        %tmp.947 = lgetv %y.38;
        %tmp.948 = 1;
        %tmp.949 = sub %tmp.947 %tmp.948;
        %tmp.951 = lgetv %width.35;
        %tmp.952 = 2;
        %tmp.953 = add %tmp.951 %tmp.952;
        %tmp.955 = lgetv %height.34;
        %tmp.956 = 2;
        %tmp.957 = add %tmp.955 %tmp.956;
        %tmp.959 = lgetv %radius.36;
        invoke %tmp.940 %tmp.941(%tmp.945, %tmp.949, %tmp.953, %tmp.957, %tmp.959);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 196 8 ]
        %tmp.961 = lgetv %dc;
        %tmp.962 = getv function %tmp.961 :setColor;
        %tmp.963 = self;
        %tmp.964 = getv function %tmp.963 :getApp;
        %tmp.965 = invoke %tmp.963 %tmp.964();
        %tmp.966 = getv function %tmp.965 :getProperty;
        %tmp.967 = "Jauge5ForegroundColor";
        %tmp.968 = invoke %tmp.965 %tmp.966(%tmp.967);
        %tmp.969 = getm $.Toybox.Graphics;
        %tmp.970 = getv %tmp.969 :COLOR_TRANSPARENT;
        invoke %tmp.961 %tmp.962(%tmp.968, %tmp.970);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 197 8 ]
        %tmp.972 = lgetv %dc;
        %tmp.973 = getv function %tmp.972 :fillRectangle;
        %tmp.975 = lgetv %x.37;
        %tmp.977 = lgetv %y.38;
        %tmp.979 = lgetv %width.35;
        %tmp.981 = lgetv %height.34;
        invoke %tmp.972 %tmp.973(%tmp.975, %tmp.977, %tmp.979, %tmp.981);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 198 8 ]
        %tmp.983 = lgetv %dc;
        %tmp.984 = getv function %tmp.983 :setColor;
        %tmp.985 = self;
        %tmp.986 = getv function %tmp.985 :getApp;
        %tmp.987 = invoke %tmp.985 %tmp.986();
        %tmp.988 = getv function %tmp.987 :getProperty;
        %tmp.989 = "Jauge5BackgroundColor";
        %tmp.990 = invoke %tmp.987 %tmp.988(%tmp.989);
        %tmp.991 = getm $.Toybox.Graphics;
        %tmp.992 = getv %tmp.991 :COLOR_TRANSPARENT;
        invoke %tmp.983 %tmp.984(%tmp.990, %tmp.992);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 199 8 ]
        %tmp.994 = lgetv %dc;
        %tmp.995 = getv function %tmp.994 :fillRectangle;
        %tmp.997 = lgetv %x.37;
        %tmp.999 = lgetv %y.38;
        %tmp.1001 = lgetv %width.35;
        %tmp.1003 = lgetv %height.34;
        %tmp.1004 = 1;
        %tmp.1006 = lgetv %caloriesString.24;
        %tmp.1007 = getv function %tmp.1006 :toFloat;
        %tmp.1008 = invoke %tmp.1006 %tmp.1007();
        %tmp.1010 = lgetv %caloriesGoalString.25;
        %tmp.1011 = getv function %tmp.1010 :toFloat;
        %tmp.1012 = invoke %tmp.1010 %tmp.1011();
        %tmp.1013 = div %tmp.1008 %tmp.1012;
        %tmp.1014 = sub %tmp.1004 %tmp.1013;
        %tmp.1015 = mul %tmp.1003 %tmp.1014;
        invoke %tmp.994 %tmp.995(%tmp.997, %tmp.999, %tmp.1001, %tmp.1015);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 200 8 ]
        %tmp.1017 = lgetv %dc;
        %tmp.1018 = getv function %tmp.1017 :setColor;
        %tmp.1019 = getm $.Toybox.Graphics;
        %tmp.1020 = getv %tmp.1019 :COLOR_WHITE;
        %tmp.1021 = getm $.Toybox.Graphics;
        %tmp.1022 = getv %tmp.1021 :COLOR_TRANSPARENT;
        invoke %tmp.1017 %tmp.1018(%tmp.1020, %tmp.1022);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 201 8 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop" ]
        %y3.42 = local;
        %tmp.1024 = lgetv %y.38;
        %tmp.1026 = lgetv %height.34;
        %tmp.1027 = add %tmp.1024 %tmp.1026;
        %tmp.1028 = 4;
        %tmp.1029 = sub %tmp.1027 %tmp.1028;
        %tmp.1030 = 4;
        %tmp.1031 = sub %tmp.1029 %tmp.1030;
        lputv %y3.42 %tmp.1031;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 202 8 ]
        %tmp.1033 = lgetv %dc;
        %tmp.1034 = getv function %tmp.1033 :drawText;
        %tmp.1036 = lgetv %x.37;
        %tmp.1037 = 2;
        %tmp.1038 = add %tmp.1036 %tmp.1037;
        %tmp.1040 = lgetv %y3.42;
        %tmp.1041 = 16;
        %tmp.1042 = sub %tmp.1040 %tmp.1041;
        %tmp.1044 = lgetv %Icons.4;
        %tmp.1045 = "3";
        %tmp.1046 = getm $.Toybox.Graphics;
        %tmp.1047 = getv %tmp.1046 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.1033 %tmp.1034(%tmp.1038, %tmp.1042, %tmp.1044, %tmp.1045, %tmp.1047);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 203 8 ]
        %tmp.1049 = lgetv %y3.42;
        %tmp.1050 = 16;
        %tmp.1051 = sub %tmp.1049 %tmp.1050;
        %tmp.1052 = 8;
        %tmp.1053 = sub %tmp.1051 %tmp.1052;
        lputv %y3.42 %tmp.1053;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 204 8 ]
        for @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_204_8_for_test @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_204_8_for_incr @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_204_8_for_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_204_8_for_init:
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_204_8_for_begin" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_204_8_for_end" ]
        %i.43 = local;
        %tmp.1054 = 0;
        lputv %i.43 %tmp.1054;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_204_8_for_test:
        %tmp.1056 = lgetv %i.43;
        %tmp.1058 = lgetv %caloriesString.24;
        %tmp.1059 = getv function %tmp.1058 :toString;
        %tmp.1060 = invoke %tmp.1058 %tmp.1059();
        %tmp.1061 = getv function %tmp.1060 :length;
        %tmp.1062 = invoke %tmp.1060 %tmp.1061();
        %tmp.1063 = lt %tmp.1056 %tmp.1062;
        bf %tmp.1063 @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_204_8_for_end;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_204_8_for_begin:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_204_72_start:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 205 12 ]
        %tmp.1064 = lgetv %y3.42;
        %tmp.1065 = 7;
        %tmp.1066 = sub %tmp.1064 %tmp.1065;
        lputv %y3.42 %tmp.1066;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 206 12 ]
        [ "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_204_72_start" "D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_204_72_stop" ]
        %char.44 = local;
        %tmp.1068 = lgetv %caloriesString.24;
        %tmp.1069 = getv function %tmp.1068 :toString;
        %tmp.1070 = invoke %tmp.1068 %tmp.1069();
        %tmp.1071 = getv function %tmp.1070 :substring;
        %tmp.1073 = lgetv %i.43;
        %tmp.1075 = lgetv %i.43;
        %tmp.1076 = 1;
        %tmp.1077 = add %tmp.1075 %tmp.1076;
        %tmp.1078 = invoke %tmp.1070 %tmp.1071(%tmp.1073, %tmp.1077);
        lputv %char.44 %tmp.1078;
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 207 12 ]
        %tmp.1080 = lgetv %dc;
        %tmp.1081 = getv function %tmp.1080 :drawText;
        %tmp.1083 = lgetv %x.37;
        %tmp.1084 = 5;
        %tmp.1085 = add %tmp.1083 %tmp.1084;
        %tmp.1087 = lgetv %y3.42;
        %tmp.1089 = lgetv %NovaMonoRotate.3;
        %tmp.1091 = lgetv %char.44;
        %tmp.1092 = getm $.Toybox.Graphics;
        %tmp.1093 = getv %tmp.1092 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.1080 %tmp.1081(%tmp.1085, %tmp.1087, %tmp.1089, %tmp.1091, %tmp.1093);
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_204_72_stop:
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_204_8_for_incr:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 204 ]
        %tmp.1096 = lgetv %i.43;
        %tmp.1097 = add %tmp.1096 1;
        lputv %i.43 %tmp.1097;
        goto @D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_204_8_for_test;
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_204_8_for_end:
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 211 8 ]
        %tmp.1099 = lgetv %dc;
        %tmp.1100 = getv function %tmp.1099 :setColor;
        %tmp.1101 = getm $.Toybox.Graphics;
        %tmp.1102 = getv %tmp.1101 :COLOR_WHITE;
        %tmp.1103 = getm $.Toybox.Graphics;
        %tmp.1104 = getv %tmp.1103 :COLOR_TRANSPARENT;
        invoke %tmp.1099 %tmp.1100(%tmp.1102, %tmp.1104);
[ "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc" 212 8 ]
        %tmp.1106 = lgetv %dc;
        %tmp.1107 = getv function %tmp.1106 :drawText;
        %tmp.1109 = lgetv %widthScreen.32;
        %tmp.1110 = 2;
        %tmp.1111 = div %tmp.1109 %tmp.1110;
        %tmp.1113 = lgetv %heightScreen.33;
        %tmp.1114 = 30;
        %tmp.1115 = sub %tmp.1113 %tmp.1114;
        %tmp.1116 = 30;
        %tmp.1117 = sub %tmp.1115 %tmp.1116;
        %tmp.1118 = getm $.Toybox.Graphics;
        %tmp.1119 = getv %tmp.1118 :FONT_SMALL;
        %tmp.1121 = lgetv %dateString.10;
        %tmp.1122 = getm $.Toybox.Graphics;
        %tmp.1123 = getv %tmp.1122 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.1106 %tmp.1107(%tmp.1111, %tmp.1117, %tmp.1119, %tmp.1121, %tmp.1123);
D_Mes_Sites_Internet_watchfaces_MyGarminWF_source_MyGarminWFView_mc_29_40_stop:
    }
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 219; ]
    function onHide() as Void {
    }
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 223; ]
    function onExitSleep() as Void {
    }
    [ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 227; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "D:\Mes Sites Internet\watchfaces\MyGarminWF\source\MyGarminWFView.mc"; @line = 1; ]
<init> {
}
